; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 02/08/2020 18:30:32

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TdiffFrm]
Caption=Customized options

[TfilepropFrm]
Caption=filepropFrm
pages.permTab.Caption=Permissions
pages.permTab.actionTabs.newaccBtn.Caption=New account
pages.permTab.actionTabs.anyAccChk.Caption=Any account
pages.permTab.actionTabs.anonChk.Caption=Anonymous
pages.permTab.actionTabs.allBtn.Caption=All / None
pages.permTab.actionTabs.anyoneChk.Caption=Anyone
pages.permTab.actionTabs.goToAccountsBtn.Caption=Manage  accounts
pages.flagsTab.Caption=Flags
pages.flagsTab.hiddenChk.Hint=Test
pages.flagsTab.hiddenChk.Caption=Hidden
pages.flagsTab.hidetreeChk.Caption=Recursively  hidden
pages.flagsTab.archivableChk.Caption=Archivable
pages.flagsTab.browsableChk.Caption=Browsable
pages.flagsTab.dontlogChk.Caption=Don't log
pages.flagsTab.nodlChk.Caption=No download
pages.flagsTab.dontconsiderChk.Caption=Don't consider as download
pages.flagsTab.hideemptyChk.Caption=Auto-hide empty folders
pages.flagsTab.hideextChk.Caption=Hide file extension in listing
pages.diffTab.Caption=Diff template
pages.diffTab.difftplBox.Hint=Here you can put a partial template that will overlap the main one.
pages.commentTab.Caption=Comment
pages.maskTab.Caption=File masks
pages.maskTab.filesfilterBox.EditLabel.Caption=Files filter
pages.maskTab.foldersfilterBox.EditLabel.Caption=Folders filter
pages.maskTab.deffileBox.Hint=When a folder is browsed, the default file mask is used to find a file to serve in place of the folder page. If no file is found, the folder page is served.
pages.maskTab.deffileBox.EditLabel.Caption=Default file mask
pages.maskTab.uploadfilterBox.Hint=Uploaded files are allowed only complying with this file mask
pages.maskTab.uploadfilterBox.EditLabel.Caption=Upload filter mask
pages.maskTab.dontconsiderBox.Hint=Files matching this filemask are not considered for global downloads counter. Moreover they never get tray icon.
pages.maskTab.dontconsiderBox.EditLabel.Caption=Don't consider as download (mask)
pages.otherTab.Caption=Other
pages.otherTab.Label1.Caption=Icon
pages.otherTab.realmBox.Hint=The realm string is shown on the user/pass dialog of the browser. This realm will be used for selected files and their descendants.
pages.otherTab.realmBox.EditLabel.Caption=Realm
pages.otherTab.addiconBtn.Caption=Add new...
Panel1.okBtn.Caption=&OK
Panel1.cancelBtn.Caption=Cancel
Panel1.applyBtn.Caption=&Apply

[TfolderKindFrm]
Caption=What kind of folder do you want?
realLbl.Caption=A real folder is faster, good for big folders
virtuaLbl.Caption=A virtual folder is easier, good for small folders
hintLbl.Caption=Not sure? Hint: most time you need real folders!
realBtn.Caption=&Real folder
virtuaBtn.Caption=&Virtual folder

[TipsEverFrm]
Caption=Addresses ever connected
totalLbl.Caption=Total label...
resetBtn.Caption=&Reset
editBtn.Caption=&Open in editor

[TlistSelectFrm]
Panel1.okBtn.Caption=&OK
Panel1.cancelBtn.Caption=&Cancel

[TlonginputFrm]
Caption=longinputFrm
bottomPnl.okBtn.Caption=&OK
bottomPnl.cancelBtn.Caption=&Cancel
topPnl.msgLbl.Caption=test
inputBox.Lines.Strings=Memo1

[TmainFrm]
Caption=HFS ~ HTTP File Server
graphBox.Hint=Pink = Out\+Yellow = In
topToolbar.Caption=topToolbar
topToolbar.menuBtn.Hint=Hit ALT or F10 to pop it up
topToolbar.menuBtn.Caption=Menu
topToolbar.ToolButton4.Caption=ToolButton4
topToolbar.portBtn.Caption=Port: any
topToolbar.ToolButton2.Caption=ToolButton2
topToolbar.modeBtn.Hint=Click to switch\+F5 on keyboard
topToolbar.modeBtn.Caption=You are in Easy mode
topToolbar.ToolButton1.Caption=ToolButton1
topToolbar.startBtn.Hint=Click to switch ON\^F4 on keyboard
topToolbar.startBtn.Caption=Server is currently OFF
topToolbar.abortBtn.Caption=Abort file addition
topToolbar.restoreCfgBtn.Caption=Restore my options
topToolbar.updateBtn.Caption=Update now
urlToolbar.browseBtn.Caption=Open in browser
urlToolbar.copyBtn.Caption=Copy to clipboard
centralPnl.logPnl.logTitle.titlePnl.Caption=Log
centralPnl.logPnl.logTitle.logToolbar.collapsedPnl.expandBtn.Hint=Expand toolbar
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.openFilteredLog.Hint=Copy to editor only lines matched by the search pattern
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.openLogBtn.Hint=Copy to editor
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.collapseBtn.Hint=Collapse toolbar
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.searchPnl.logSearchBox.Hint=Wildcards allowed
centralPnl.logPnl.logTitle.logToolbar.expandedPnl.searchPnl.logSearchBox.EditLabel.Caption=Search
centralPnl.filesPnl.Caption=filesPnl
centralPnl.filesPnl.filesTitle.Caption=Virtual File System
centralPnl.connPnl.connBox.Columns.(0).Caption=IP address
centralPnl.connPnl.connBox.Columns.(1).Caption=File
centralPnl.connPnl.connBox.Columns.(2).Caption=Status
centralPnl.connPnl.connBox.Columns.(3).Caption=Speed
centralPnl.connPnl.connBox.Columns.(4).Caption=Time left
centralPnl.connPnl.connBox.Columns.(5).Caption=Progress
filemenu.Addfiles1.Caption=Add files...
filemenu.Addfolder1.Caption=Add folder from disk...
filemenu.newfolder1.Caption=New empty folder
filemenu.Newlink1.Caption=New link
filemenu.Remove1.Caption=Remove
filemenu.Rename1.Caption=Rename
filemenu.Paste1.Caption=Paste
filemenu.Editresource1.Caption=Edit resource...
filemenu.CopyURL1.Caption=Copy URL address
filemenu.CopyURL1.Hint=just double click!
filemenu.CopyURLwithpassword1.Caption=Copy URL with password
filemenu.CopyURLwithdifferentaddress1.Caption=Copy URL with different host address
filemenu.CopyURLwithfingerprint1.Caption=Copy URL with fingerprint
filemenu.Browseit1.Caption=Browse it
filemenu.SetURL1.Caption=Set URL...
filemenu.Openit1.Caption=Open it
filemenu.Flagasnew1.Caption=Flag as new
filemenu.Resetnewflag1.Caption=Reset <new> flag
filemenu.Setuserpass1.Caption=Set user/pass...
filemenu.Resetuserpass1.Caption=Reset user/pass
filemenu.Purge1.Caption=Purge...
filemenu.Switchtovirtual1.Caption=Change to virtual-folder
filemenu.Switchtorealfolder1.Caption=Change to real-folder
filemenu.Bindroottorealfolder1.Caption=Bind root to real-folder
filemenu.Unbindroot1.Caption=Unbind root
filemenu.Defaultpointtoaddfiles1.Caption=Default point to add files
filemenu.Properties1.Caption=Properties...
menu.SelfTest1.Caption=Self Test
menu.Showbandwidthgraph1.Caption=Show bandwidth graph
menu.Otheroptions1.Caption=Other options
menu.Otheroptions1.switchMode.Caption=Switch to expert mode
menu.Otheroptions1.Accounts1.Caption=User accounts...
menu.Otheroptions1.Shellcontextmenu1.Caption=Integrate in shell context menu
menu.Otheroptions1.AutocopyURLonadditionChk.Caption=Auto-copy URL on addition
menu.Otheroptions1.alwaysontopChk.Caption=Always on top
menu.Otheroptions1.sendHFSidentifierChk.Caption=Send HFS identifier
menu.Otheroptions1.persistentconnectionsChk.Caption=Persistent connections
menu.Otheroptions1.DMbrowserTplChk.Caption=Specific HTML for download managers
menu.Otheroptions1.Graphrefreshrate1.Caption=Graph refresh rate...
menu.Otheroptions1.MIMEtypes1.Caption=MIME types...
menu.Otheroptions1.Opendirectlyinbrowser1.Caption=Open directly in browser...
menu.Otheroptions1.freeLoginChk.Caption=Accept any login for unprotected resources
menu.Otheroptions1.usecommentasrealmChk.Caption=Use comment as realm
menu.Otheroptions1.Loginrealm1.Caption=Login realm...
menu.Otheroptions1.HintsfornewcomersChk.Caption=Hints for newcomers
menu.Otheroptions1.compressedbrowsingChk.Caption=Compressed browsing
menu.Otheroptions1.modalOptionsChk.Caption=Modal dialog for options
menu.Otheroptions1.useISOdateChk.Caption=Use ISO date format
menu.Otheroptions1.browseUsingLocalhostChk.Caption=Browse using localhost
menu.Otheroptions1.enableNoDefaultChk.Caption=Enable ~nodefault
menu.Otheroptions1.preventStandbyChk.Caption=Prevent system standby on network activity
menu.Otheroptions1.Addicons1.Caption=Add icons...
menu.Otheroptions1.Changeport1.Caption=Change port...
menu.Otheroptions1.autoCommentChk.Caption=Input comment on file addition
menu.Otheroptions1.Defaultsorting1.Caption=Default sorting
menu.Otheroptions1.Defaultsorting1.Name1.Caption=Name
menu.Otheroptions1.Defaultsorting1.Extension1.Caption=Extension
menu.Otheroptions1.Defaultsorting1.Size1.Caption=Size
menu.Otheroptions1.Defaultsorting1.Time1.Caption=Time
menu.Otheroptions1.Defaultsorting1.Hits1.Caption=Hits
menu.Otheroptions1.Editeventscripts1.Caption=Edit event scripts...
menu.Otheroptions1.oemTarChk.Caption=OEM file names for TAR archives
menu.HTMLtemplate1.Caption=HTML template
menu.HTMLtemplate1.Edit1.Caption=Edit...
menu.HTMLtemplate1.Changefile1.Caption=Change file...
menu.HTMLtemplate1.Changeeditor1.Caption=Change editor...
menu.HTMLtemplate1.Restoredefault1.Caption=Restore default
menu.HTMLtemplate1.enableMacrosChk.Caption=Enable macros
menu.Upload2.Caption=Upload
menu.Upload2.Howto1.Caption=How to?
menu.Upload2.deletePartialUploadsChk.Caption=Delete partial uploads
menu.Upload2.Renamepartialuploads1.Caption=Rename partial uploads...
menu.Upload2.numberFilesOnUploadChk.Caption=Number files on upload instead of overwriting
menu.StartExit1.Caption=Start/Exit
menu.StartExit1.autocopyURLonstartChk.Caption=Auto-copy URL on start
menu.StartExit1.startminimizedChk.Caption=Start minimized
menu.StartExit1.reloadonstartupChk.Caption=Reload on startup VFS file previously open
menu.StartExit1.saveTotalsChk.Caption=Save totals
menu.StartExit1.autosaveVFSchk.Caption=Auto-save VFS on exit
menu.StartExit1.Autoclose1.Caption=Auto-close
menu.StartExit1.Autoclose1.Nodownloadtimeout1.Caption=No download timeout...
menu.StartExit1.only1instanceChk.Caption=Only 1 instance
menu.StartExit1.confirmexitChk.Caption=Confirm exit
menu.StartExit1.findExtOnStartupChk.Caption=Find external address on startup
menu.StartExit1.RunHFSwhenWindowsstarts1.Caption=Run HFS when Windows starts
menu.StartExit1.trayInsteadOfQuitChk.Caption=Minimize to tray clicking the close button [ X ]
menu.StartExit1.quitWithoutAskingToSaveChk.Caption=Force quitting (no dialogs)
menu.VirtualFileSystem1.Caption=Virtual File System
menu.VirtualFileSystem1.foldersbeforeChk.Caption=Folders before
menu.VirtualFileSystem1.linksBeforeChk.Caption=Links before
menu.VirtualFileSystem1.usesystemiconsChk.Caption=Use system icons
menu.VirtualFileSystem1.loadSingleCommentsChk.Caption=Load single comment files
menu.VirtualFileSystem1.supportDescriptionChk.Caption=Support DESCRIPT.ION
menu.VirtualFileSystem1.oemForIonChk.Caption=Use OEM for DESCRIPT.ION
menu.VirtualFileSystem1.recursiveListingChk.Caption=Enable recursive listing
menu.VirtualFileSystem1.deleteDontAskChk.Caption=Skip confirmation on deletion
menu.VirtualFileSystem1.listfileswithhiddenattributeChk.Caption=List files with <hidden> attribute
menu.VirtualFileSystem1.listfileswithsystemattributeChk.Caption=List files with <system> attribute
menu.VirtualFileSystem1.hideProtectedItemsChk.Caption=List protected items only for allowed users
menu.VirtualFileSystem1.Iconmasks1.Caption=Icon masks...
menu.VirtualFileSystem1.Flagfilesaddedrecently1.Caption=Flag files added recently...
menu.VirtualFileSystem1.Autosaveevery1.Caption=Auto-save every...
menu.VirtualFileSystem1.backupSavingChk.Caption=Backup on save
menu.VirtualFileSystem1.Addingfolder1.Caption=Adding folder
menu.VirtualFileSystem1.Addingfolder1.askFolderKindChk.Caption=Ask
menu.VirtualFileSystem1.Addingfolder1.defaultToVirtualChk.Caption=Default to virtual-folder
menu.VirtualFileSystem1.Addingfolder1.defaultToRealChk.Caption=Default to real-folder
menu.VirtualFileSystem1.Resetfileshits1.Caption=Reset files hits
menu.VirtualFileSystem1.Resettotals1.Caption=Reset totals
menu.Limits1.Caption=Limits
menu.Limits1.Speedlimit1.Caption=Speed limit (disabled)...
menu.Limits1.Speedlimitforsingleaddress1.Caption=Speed limit for single address...
menu.Limits1.Pausestreaming1.Caption=Pause streaming
menu.Limits1.Pausestreaming1.Hint=Sets speed limit temporarily to zero
menu.Limits1.maxDLs1.Caption=Max simultaneous downloads...
menu.Limits1.maxDLsIP1.Caption=Max simultaneous downloads from single address...
menu.Limits1.maxIPs1.Caption=Max simultaneous addresses...
menu.Limits1.maxIPsDLing1.Caption=Max simultaneous addresses downloading...
menu.Limits1.Maxconnections1.Caption=Max connections...
menu.Limits1.Maxconnectionsfromsingleaddress1.Caption=Max connections from single address...
menu.Limits1.Connectionsinactivitytimeout1.Caption=Connections inactivity timeout...
menu.Limits1.BannedIPaddresses1.Caption=Bans...
menu.Limits1.Minimumdiskspace1.Caption=Minimum disk space...
menu.Limits1.preventLeechingChk.Caption=Prevent leeching (download accelerators)
menu.Limits1.Allowedreferer1.Caption=Allowed referer...
menu.Limits1.stopSpidersChk.Caption=Stop spiders
menu.Flashtaskbutton1.Caption=Flash taskbutton
menu.Flashtaskbutton1.onDownloadChk.Caption=On download
menu.Flashtaskbutton1.onconnectionChk.Caption=On connection
menu.Flashtaskbutton1.never1.Caption=Never
menu.Flashtaskbutton1.beepChk.Caption=Also beep
menu.Fingerprints1.Caption=Fingerprints
menu.Fingerprints1.fingerprintsChk.Caption=Enabled
menu.Fingerprints1.saveNewFingerprintsChk.Caption=Save new calculated fingerprints
menu.Fingerprints1.Createfingerprintonaddition1.Caption=Create fingerprint on file addition...
menu.trayicons1.Caption=Tray icons
menu.trayicons1.MinimizetotrayChk.Caption=Minimize to tray
menu.trayicons1.showmaintrayiconChk.Caption=Show main tray icon
menu.trayicons1.hetrayiconshows1.Caption=Main icon shows
menu.trayicons1.hetrayiconshows1.Numberofcurrentconnections1.Caption=Number of current connections
menu.trayicons1.hetrayiconshows1.Numberofloggeddownloads1.Caption=Number of logged downloads
menu.trayicons1.hetrayiconshows1.Numberofloggeduploads1.Caption=Number of logged uploads
menu.trayicons1.hetrayiconshows1.Numberofloggedhits1.Caption=Number of logged hits
menu.trayicons1.hetrayiconshows1.NumberofdifferentIPaddresses1.Caption=Number of different IP addresses now connected
menu.trayicons1.hetrayiconshows1.NumberofdifferentIPaddresseseverconnected1.Caption=Number of different IP addresses ever connected
menu.trayicons1.traymessage1.Caption=Tray message...
menu.trayicons1.trayfordownloadChk.Caption=Tray icon for each download
menu.IPaddress1.Caption=&IP address
menu.IPaddress1.hisIPaddressisusedforURLbuilding1.Caption=This IP address is used only for URL building
menu.IPaddress1.Custom1.Caption=Custom...
menu.IPaddress1.noPortInUrlChk.Caption=Don't include port in URL
menu.IPaddress1.Findexternaladdress1.Caption=Find external address
menu.IPaddress1.searchbetteripChk.Caption=Constantly search for better address
menu.Acceptconnectionson1.Caption=Accept connections on
menu.Acceptconnectionson1.Anyaddress1.Caption=Any address
menu.DynamicDNSupdater1.Caption=Dynamic DNS updater
menu.DynamicDNSupdater1.CJBtemplate1.Caption=CJB wizard...
menu.DynamicDNSupdater1.NoIPtemplate1.Caption=No-IP wizard...
menu.DynamicDNSupdater1.DynDNStemplate1.Caption=DynDNS wizard...
menu.DynamicDNSupdater1.Custom2.Caption=Custom...
menu.DynamicDNSupdater1.Seelastserverresponse1.Caption=See last server response...
menu.DynamicDNSupdater1.Disable1.Caption=Disable
menu.URLencoding1.Caption=URL encoding
menu.URLencoding1.encodeSpacesChk.Caption=Encode spaces
menu.URLencoding1.encodenonasciiChk.Caption=Encode non-ASCII characters
menu.URLencoding1.pwdInPagesChk.Caption=Include password in pages (for download managers)
menu.URLencoding1.httpsUrlsChk.Caption=URLs starting with https instead of http
menu.Debug1.Caption=De&bug
menu.Debug1.resetOptions1.Caption=Temporarily reset options
menu.Debug1.dumpTrafficChk.Caption=Dump traffic
menu.Debug1.Showcustomizedoptions1.Caption=Show customized options...
menu.Debug1.highSpeedChk.Caption=Experimental high speed handling
menu.Debug1.macrosLogChk.Caption=Enable macros.log
menu.Debug1.Runscript1.Caption=Run script...
menu.Debug1.showMemUsageChk.Caption=Show memory usage
menu.Debug1.noContentdispositionChk.Caption=No Content-disposition
menu.Updates1.Caption=Updates
menu.Updates1.Checkforupdates1.Caption=Check for new updates
menu.Updates1.updateDailyChk.Caption=Auto check every day
menu.Updates1.keepBakUpdatingChk.Caption=Keep old version
menu.Updates1.testerUpdatesChk.Caption=Updates from official to beta versions
menu.Updates1.updateAutomaticallyChk.Caption=Update automatically
menu.Updates1.delayUpdateChk.Caption=Delay update to serve last requests
menu.Updates1.Reverttopreviousversion1.Caption=Revert to previous version
menu.Donate1.Caption=Donate!
menu.Addfiles2.Caption=Add files...
menu.Addfolder2.Caption=Add folder from disk...
menu.Loadfilesystem1.Caption=Load file system...
menu.Loadrecentfiles1.Caption=Load recent files
menu.Savefilesystem1.Caption=Save file system...
menu.Clearfilesystem1.Caption=Clear file system
menu.Saveoptions1.Caption=Save options
menu.Saveoptions1.tofile1.Caption=to file
menu.Saveoptions1.toregistrycurrentuser1.Caption=to registry (current user)
menu.Saveoptions1.toregistryallusers1.Caption=to registry (all users)
menu.Saveoptions1.Clearoptionsandquit1.Caption=Clear options and quit
menu.Saveoptions1.autoSaveOptionsChk.Caption=Auto-save options
menu.Help1.Caption=Help
menu.Help1.Introduction1.Caption=Introduction
menu.Help1.Guide1.Caption=Full Guide
menu.Help1.FAQ1.Caption=F.A.Q.
menu.Weblinks1.Caption=Web links
menu.Weblinks1.Officialwebsite1.Caption=Official website
menu.Weblinks1.Forum1.Caption=Forum
menu.Weblinks1.License1.Caption=License
menu.UninstallHFS1.Caption=Uninstall HFS
menu.About1.Caption=About...
menu.SwitchON1.Caption=Switch ON
menu.Restore1.Caption=Restore
menu.Exit1.Caption=Exit
connmenu.Kickconnection1.Caption=Kick connection
connmenu.KickIPaddress1.Caption=Kick IP address
connmenu.Kickallconnections1.Caption=Kick all connections
connmenu.Kickidleconnections1.Caption=Kick idle connections
connmenu.BanIPaddress1.Caption=Ban IP address
connmenu.Pause1.Caption=Pause (download-only)
connmenu.Viewhttprequest1.Caption=View http request
connmenu.trayiconforeachdownload1.Caption=Tray icon for each download
logmenu.Logwhat1.Caption=Log what
logmenu.Logwhat1.LogtimeChk.Caption=Time
logmenu.Logwhat1.LogdateChk.Caption=Date
logmenu.Logwhat1.logBrowsingChk.Caption=Browsing
logmenu.Logwhat1.LogiconsChk.Caption=Icons
logmenu.Logwhat1.logProgressChk.Caption=Progress
logmenu.Logwhat1.logBannedChk.Caption=Banned
logmenu.Logwhat1.logOnlyServedChk.Caption=Only served requests
logmenu.Logwhat1.logOtherEventsChk.Caption=Other events
logmenu.Logwhat1.logOtherEventsChk.Hint=Like dynamic dns updating...
logmenu.Logwhat1.logconnectionsChk.Caption=Connections
logmenu.Logwhat1.logDisconnectionsChk.Caption=Disconnections
logmenu.Logwhat1.logRequestsChk.Caption=Requests
logmenu.Logwhat1.DumprequestsChk.Caption=Requests dump
logmenu.Logwhat1.logRepliesChk.Caption=Replies
logmenu.Logwhat1.logFulldownloadsChk.Caption=Full downloads
logmenu.Logwhat1.logUploadsChk.Caption=Uploads
logmenu.Logwhat1.logDeletionsChk.Caption=Deletions
logmenu.Logwhat1.logBytesreceivedChk.Caption=Bytes received
logmenu.Logwhat1.logBytessentChk.Caption=Bytes sent
logmenu.Logwhat1.logServerstartChk.Caption=Server start
logmenu.Logwhat1.logServerstopChk.Caption=Server stop
logmenu.logOnVideoChk.Caption=Log to screen
logmenu.Logfile1.Caption=Log to file...
logmenu.Maxlinesonscreen1.Caption=Max lines on screen...
logmenu.Apachelogfileformat1.Caption=Apache log file format...
logmenu.Donotlogaddress1.Caption=Do not log address...
logmenu.Dontlogsomefiles1.Caption=Do not log some files...
logmenu.Address2name1.Caption=Assign name to address...
logmenu.Font1.Caption=Font...
logmenu.tabOnLogFileChk.Caption=Tabbed instead of multi-line for the log file
logmenu.Readonly1.Caption=Read-only
logmenu.Banthisaddress1.Caption=Ban this address
logmenu.Copy1.Caption=Copy
logmenu.Clear1.Caption=Clear
logmenu.Clearandresettotals1.Caption=Clear and reset totals
logmenu.Save1.Caption=Save
logmenu.Saveas1.Caption=Save as...
logmenu.Addresseseverconnected1.Caption=Addresses ever connected...
graphMenu.Reset1.Caption=Reset
graphMenu.Hide.Caption=Hide

[TnewuserpassFrm]
Caption=Insert the requested user/pass
userBox.EditLabel.Caption=Username
pwdBox.EditLabel.Caption=Password
pwd2Box.EditLabel.Caption=Re-type password
okBtn.Caption=&Ok
resetBtn.Caption=&Reset

[ToptionsFrm]
Caption=Options
pageCtrl.bansPage.Caption=Bans
pageCtrl.bansPage.Panel1.addBtn.Caption=Add row
pageCtrl.bansPage.Panel1.deleteBtn.Caption=Delete row
pageCtrl.bansPage.Panel1.sortBanBtn.Caption=Sort
pageCtrl.bansPage.bansBox.TitleCaptions.Strings=IP address mask\^Comment
pageCtrl.bansPage.Panel3.noreplybanChk.Caption=Disconnect with no reply
pageCtrl.bansPage.Panel3.Button1.Caption=How to invert the logic?
pageCtrl.accountsPage.Caption=Accounts
pageCtrl.accountsPage.Label1.Caption=Account list
pageCtrl.accountsPage.Label7.Hint=You also need to right click on the folder, then restrict access
pageCtrl.accountsPage.Label7.Caption=WARNING: creating an account is not enough to protect  your files...
pageCtrl.accountsPage.accountpropGrp.Caption=Account properties
pageCtrl.accountsPage.accountpropGrp.Label3.Caption=Here you can see protected resources this user can access...
pageCtrl.accountsPage.accountpropGrp.Label8.Caption=Notes
pageCtrl.accountsPage.accountpropGrp.accountenabledChk.Caption=&Enabled
pageCtrl.accountsPage.accountpropGrp.ignoreLimitsChk.Caption=&Ignore limits
pageCtrl.accountsPage.accountpropGrp.pwdBox.EditLabel.Caption=&Password
pageCtrl.accountsPage.accountpropGrp.redirBox.EditLabel.Caption{1}=After login, redirect to
pageCtrl.accountsPage.accountpropGrp.accountLinkBox.EditLabel.Caption=Member of
pageCtrl.accountsPage.accountpropGrp.groupChk.Caption=&Group
pageCtrl.accountsPage.accountpropGrp.groupsBtn.Caption=Choose...
pageCtrl.accountsPage.accountpropGrp.notesWrapChk.Caption=Wrap
pageCtrl.accountsPage.deleteaccountBtn.Caption=de&lete
pageCtrl.accountsPage.renaccountBtn.Caption=&rename
pageCtrl.accountsPage.addaccountBtn.Caption=ad&d
pageCtrl.accountsPage.upBtn.Caption=&up
pageCtrl.accountsPage.downBtn.Caption=do&wn
pageCtrl.accountsPage.sortBtn.Caption=sort
pageCtrl.mimePage.Caption=MIME types
pageCtrl.mimePage.mimeBox.TitleCaptions.Strings=File Mask\^MIME Description
pageCtrl.mimePage.Panel5.addMimeBtn.Caption=Add row
pageCtrl.mimePage.Panel5.deleteMimeBtn.Caption=Delete row
pageCtrl.mimePage.Panel5.inBrowserIfMIMEchk.Caption=Open directly in browser when MIME type is defined
pageCtrl.trayPage.Caption=Tray Message
pageCtrl.trayPage.Label2.Caption=You can customize the message in the tray icon tip. \+The message length is determined by your Windows version\+(in XP the limit is 127 characters including spaces).\+Available symbols:\+\+  %uptime% - server uptime\+  %url% - server main URL\+  %ip% - IP address set as default\+  %port% - Port on which the server is listening\+  %hits% - number of requests made to the server\+  %downloads% - number of files downloaded\+  %version% - HFS version
pageCtrl.trayPage.Label10.Caption=Preview
pageCtrl.trayPage.traymsgBox.Lines.Strings=traymsgBox
pageCtrl.a2nPage.Caption=Address2name
pageCtrl.a2nPage.Panel4.Label4.Caption=You can associate a label to an address (or many addresses). It will be used in the log.
pageCtrl.a2nPage.Panel4.deleteA2Nbtn.Caption=&Delete row
pageCtrl.a2nPage.Panel4.addA2Nbtn.Caption=Add &row
pageCtrl.a2nPage.a2nBox.TitleCaptions.Strings=Name\^IP Mask
pageCtrl.iconsPage.Caption=Icon masks
pageCtrl.iconsPage.Label5.Caption=Each line is a file-mask associated with an icon
pageCtrl.iconsPage.Label6.Caption=Icon associated
Panel2.okBtn.Caption=&OK
Panel2.applyBtn.Caption=&Apply
Panel2.cancelBtn.Caption=&Cancel

[TpurgeFrm]
Caption=Purge options
Label1.Caption=Choose what to remove...
rmFilesChk.Caption=Non-existent files
rmRealFoldersChk.Caption=Non-existent real folders
rmEmptyFoldersChk.Caption=Empty folders
Button1.Caption=&Ok
Button2.Caption=&Cancel

[TrunScriptFrm]
Caption=Run script
resultBox.Lines.Strings=Write your script in the external editor, then click Run.\^In this box will see the result of the script you run.
Panel1.sizeLbl.Caption=Size: 0
Panel1.runBtn.Caption=&Run
Panel1.autorunChk.Caption=&Auto run at every saving

[TshellExtFrm]
Caption=Option...
Panel1.Label1.Caption=Do you want HFS in your shell context menu?
Panel1.Button1.Caption=&Yes
Panel1.Button2.Caption=&No

[ResourceStrings]
64656_main_MSG_NUM_ADDR=In this moment there are %d different addresses
64657_main_MSG_NUM_ADDR_DL=In this moment there are %d different addresses downloading
64658_main_MSG_MAX_LINES=Max lines on screen.
64659_main_MSG_APACHE_LOG_FMT=Apache log file format
64660_main_MSG_APACHE_LOG_FMT_LONG=Here you can specify how to format the log file complying Apache standard.\^Leave blank to get bare copy of screen on file.\^\^Example:\^   %h %l %u %t "%r" %>s %b
64661_main_MSG_ICONS_ADDED=%d new icons added
64662_main_MSG_DDNS_DISABLED=Dynamic DNS updater disabled
64663_main_MSG_MD5_WARN=This option creates an .md5 file for every new calculated fingerprint.\^Use with care to get not your disk invaded by these files.
64664_main_MSG_AUTO_MD5=Auto fingerprint
64665_main_MSG_AUTO_MD5_LONG=When you add files and no fingerprint is found, it is calculated.\^To avoid long waitings, set a limit to file size (in KiloBytes).\^Leave empty to disable, and have no fingerprint created.
64666_main_MSG_UPL_HOWTO=1. Add a folder (choose "real folder")\^\^You should now see a RED folder in your virtual file sytem, inside HFS\^\^2. Right click on this folder\^3. Properties -> Permissions -> Upload\^4. Check on "Anyone"\^5. Ok\^\^Now anyone who has access to your HFS server can upload files to you.
64672_main_MSG_EVENTS_HLP=For help on how to use this file please refer http://www.rejetto.com/wiki/?title=HFS:_Event_scripts
64673_main_MSG_EDIT_RES=Edit resource
64674_main_MSG_TPL_USE_MACROS=The current template is using macros.\^Do you want to cancel this action?
64675_main_REMOVE_SHELL=Remove from shell context menu
64676_main_S_OFF=Switch OFF
64677_main_S_ON{1}=Switch ON
64678_main_LOG=Log
64679_main_MSG_RE_NOIP=You are invited to re-insert your No-IP configuration, otherwise the updater won't work as expected.
64680_main_MSG_TRAY_DEF=%ip%\^Uptime: %uptime%\^Downloads: %downloads%
64681_main_MSG_CLEAN_START=Clean start
64682_main_MSG_RESTORE_BAK=A file system backup has been created for a system shutdown.\^Do you want to restore this backup?
64683_main_MSG_EXT_ADDR_FAIL=Search for external address failed
64684_main_MSG_TO_EXPERT=Switch to expert mode.
64685_main_MSG_DONT_LOG_HINT=Select the files/folder you don't want to be logged,\^then right click and select "Don't log".
64686_main_MSG_DL_PERC=Downloading %d%%
64687_main_MSG_UNINSTALL_WARN=Delete HFS and all settings?
64688_main_MSG_SELF_3=You may be behind a router or firewall.
64689_main_MSG_SELF_6=You are behind a router.\^Ensure it is configured to forward port %s to your computer.
64690_main_MSG_SELF_7=You may be behind a firewall.\^Ensure nothing is blocking HFS.
64691_main_MSG_RET_EXT=Retrieving external address...
64692_main_MSG_SELF_CANT_ON=Unable to switch the server on
64693_main_MSG_SELF_CANT_LIST=Self test cannot be performed because HFS was configured to accept connections only on 127.0.0.1
64694_main_MSG_SELF_CANT_S=Self test doesn't support HTTPS.\^It's likely it won't work.
64695_main_MSG_SELF_ING=Self testing...
64696_main_MSG_TEST_CANC=Test cancelled
64697_main_MSG_TEST_INET=Testing internet connection...
64698_main_MSG_SELF_UNAV=Sorry, the test is unavailable at the moment
64699_main_MSG_SELF_NO_INET=Your internet connection does not work
64700_main_MSG_SELF_NO_ANSWER=The test failed: server does not answer.
64701_main_MSG_OPEN_BROW=Open directly in browser
64702_main_MSG_OPEN_BROW_LONG="Suggest" the browser to open directly the specified files.\^Other files should pop up a save dialog.
64703_main_MSG_HIDE_PORT=You should not use this option unless you really know its meaning.\^Continue?
64704_main_MSG_RESET_TOT=Do you want to reset total in/out?
64705_main_MSG_DISAB_FIND_EXT=This option makes pointless the option "Find external address at startup", which has now been disabled for your convenience.
64706_main_MSG_ENT_URL=Enter URL
64707_main_MSG_ENT_URL_LONG=Enter URL for updating.\^%ip% will be translated to your external IP.
64708_main_MSG_ENT_USR=Enter user
64709_main_MSG_ENT_PWD=Enter password
64710_main_MSG_ENT_HOST=Enter host
64711_main_MSG_ENT_HOST_LONG=Enter domain (full form!)
64712_main_MSG_HOST_FORM=Please, enter it in the FULL form, with dots
64713_main_MSG_MIN_SPACE=Min disk space
64714_main_MSG_MIN_SPACE_LONG=The upload will fail if your disk has less than the specified amount of free MegaBytes.
64715_main_MSG_REN_PART=Rename partial uploads
64716_main_MSG_REN_PART_LONG=This string will be appended to the filename.\^\^If you need more control, enter a string with %name% in it, and this symbol will be replaced by the original filename.
64717_main_MSG_SELF_BEFORE=Here you can test if your server does work on the Internet.\^If you are not interested in serving files over the Internet, this is NOT for you.\^\^We'll now perform a test involving network activity.\^In order to complete this test, you may need to allow HFS's activity in your firewall, by clicking Allow on the warning prompt.\^\^WARNING: for the duration of the test, all ban rules and limits on the number of connections won't apply.
64718_main_MSG_SELF_OK=The test is successful. The server should be working fine.
64719_main_MSG_SELF_OK_PORT=Port %s is not working, but another working port has been found and set: %s.
64720_main_MSG_LOG_FILE=Log file
64721_main_MSG_LOG_FILE_LONG=This function does not save any previous information to the log file.\^Instead, it saves all information that appears in the log box in real-time (from when you click "OK", below).\^Specify a filename for the log.\^If you leave the filename blank, no log file is saved.\^\^Here are some symbols you can use in the filename to split the log:\^  %d% -- day of the month (1..31)\^  %m% -- month (1..12)\^  %y% -- year (2000..)\^  %dow% -- day of the week (0..6)\^  %w% -- week of the year (1..53)\^  %user% -- username surrounded by parenthesis
64722_main_MSG_SET_URL=Set URL
64723_main_MSG_SET_URL_LONG=Please insert an URL for the link\^\^Do not forget to specify http:// or whatever.\^%%ip%% will be translated to your address
64724_main_MSG_REALM=Login realm
64725_main_MSG_REALM_LONG=The realm string is shown on the user/pass dialog of the browser.\^Here you can customize the realm for the login button
64726_main_MSG_INACT_TIMEOUT=Connection inactivity timeout
64727_main_MSG_INACT_TIMEOUT_LONG=The connection is kicked after a timeout.\^Specify in seconds.\^Leave blank to get no timeout.
64728_main_MSG_CHANGES_LOST=All changes will be lost\^Continue?
64729_main_MSG_FLAG_NEW=Flag new files
64730_main_MSG_FLAG_NEW_LONG=Enter the number of MINUTES files stay flagged from their addition.\^Leave blank to disable.
64731_main_MSG_DONT_LOG_MASK=Do not log address
64732_main_MSG_DONT_LOG_MASK_LONG=Any event from the following IP address mask will be not logged.
64733_main_MSG_CUST_IP=Custom IP addresses
64734_main_MSG_CUST_IP_LONG=Specify your addresses, each per line
64735_main_MSG_NO_EXT_IP=Can't find external address\^( %s )
64736_main_MSG_TENTH_SEC=Tenths of second
64737_main_MSG_LOADING_VFS=Loading VFS
64738_main_MSG_VFS_OLD=This file is old and uses different settings.\^The "let browse" folder option will be reset.\^Re-saving the file will update its format.
64739_main_MSG_UNK_FK=This file has been created with a newer version.\^Some data was discarded because unknown.\^If you save the file now, the discarded data will NOT be saved.
64740_main_MSG_VIS_ONLY_ANON=This VFS file uses the "Visible only to anonymous users" feature.\^This feature is not available anymore.\^You can achieve similar results by restricting access to @anonymous,\^then enabling "List protected items only for allowed users".
64741_main_MSG_AUTO_DISABLED=Because of the problems encountered in loading,\^automatic saving has been disabled\^until you save manually or load another one.
64742_main_MSG_CORRUPTED=This file does not contain valid data.
64743_main_MSG_MACROS_FOUND=!!!!!!!!! DANGER !!!!!!!!!\^This file contains macros.\^Don't accept macros from people you don't trust.\^\^Trust this file?
64744_main_MSG_UPD_INFO=Last stable version: %s\^\^Last untested version: %s\^
64745_main_MSG_NEWER=There's a new version available online: %s
64746_main_MSG_SRC_UPD=Searching for updates...
64747_main_ARE_EXPERT{1}=You are in Expert mode
64748_main_ARE_EASY=You are in Easy mode
64749_main_SW2EXPERT=Switch to Expert mode
64750_main_SW2EASY=Switch to Easy mode
64751_main_MSG_DL_TIMEOUT_LONG=Enter the number of MINUTES with no download after which the program automatically shuts down.\^Leave blank to get no timeout.
64752_main_MSG_NEWER_INCOMP=This file has been created with a newer and incompatible version.
64753_main_MSG_ZLIB=This file is corrupted (ZLIB).
64754_main_MSG_BAKAVAILABLE=This file is corrupted but a backup is available.\^Continue with backup?
64755_main_MSG_CANT_LOAD_SAVE=Cannot load or save while adding files
64756_main_MSG_OPEN_VFS=Open VFS file
64757_main_LIMIT{2}=Limit
64758_main_TOP_SPEED=Top speed
64759_main_MSG_MAX_BW=Max bandwidth (KB/s).
64760_main_MSG_LIM0=Zero is an effective limit.\^To disable instead, leave empty.
64761_main_MSG_MAX_BW_1=Max bandwidth for single address (KB/s).
64762_main_MSG_GRAPH_RATE_MENU=Graph refresh rate: %d (tenths of second)
64763_main_MSG_MAX_CON_LONG=Max simultaneous connections to serve.\^Most people don't know this function well, and have problems. If you are unsure, please use the "Max simultaneous downloads".
64764_main_MSG_WARN_CONN=In this moment there are %d active connections
64765_main_MSG_WARN_ACT_DL=In this moment there are %d active downloads
64766_main_MSG_MAX_CON_SING_LONG=Max simultaneous connections to accept from a single IP address.\^Most people don't know this function well, and have problems. If you are unsure, please use the "Max simultaneous downloads from a single IP address".
64767_main_MSG_GRAPH_RATE{1}=Graph refresh rate
64768_main_MSG_VFS_DONT_CONS_DL_MASK=Don't consider as download (mask): %s
64769_main_MSG_VFS_INHERITED= [inherited]
64770_main_MSG_VFS_EXTERNAL= [external]
64771_main_MSG_CON_HINT=Connection time: %s\^Last request time: %s\^Agent: %s
64772_main_MSG_CON_STATE_IDLE=idle
64773_main_MSG_CON_STATE_REQ=requesting
64774_main_MSG_CON_STATE_RCV=receiving
64775_main_MSG_CON_STATE_THINK=thinking
64776_main_MSG_CON_STATE_REP=replying
64777_main_MSG_CON_STATE_SEND=sending
64778_main_MSG_CON_STATE_DISC=disconnected
64779_main_MSG_TPL_RESET=The template has been reset
64780_main_MSG_ALLO_REF=Allowed referer
64781_main_MSG_ALLO_REF_LONG=Leave empty to disable this feature.\^Here you can specify a mask.\^When a file is requested, if the mask doesn't match the "Referer" HTTP field, the request is rejected.
64782_main_MSG_BETTERSTOP=\^Going on may lead to problems.\^It is adviced to stop loading.\^Stop?
64783_main_MSG_BADCRC=This file is corrupted (CRC).
64784_main_MSG_VFS_HIDE_EMPTY=Hidden if empty
64785_main_MSG_VFS_NOT_BROW=Not browsable
64786_main_MSG_VFS_HIDE_EMPTY_FLD=Hide empty folders
64787_main_MSG_VFS_HIDE_EXT=Hide extention
64788_main_MSG_VFS_ARCABLE=Archivable
64789_main_MSG_VFS_DEF_MASK=Default file mask: %s
64790_main_MSG_VFS_ACCESS=Access for
64791_main_MSG_VFS_UPLOAD=Upload allowed for
64792_main_MSG_VFS_DELETE=Delete allowed for
64793_main_MSG_VFS_COMMENT=Comment: %s
64794_main_MSG_VFS_REALM=Realm: %s
64795_main_MSG_VFS_DIFF_TPL=Diff template: %s
64796_main_MSG_VFS_FILES_FLT=Files filter: %s
64797_main_MSG_VFS_FLD_FLT=Folders filter: %s
64798_main_MSG_VFS_UPL_FLT=Upload filter: %s
64799_main_MSG_VFS_DONT_CONS_DL=Don't consider as download
64800_main_IN_SPEED=In: %.1f KB/s
64801_main_BANS=Ban rules: %d
64802_main_MEMORY=Mem
64803_main_CUST_TPL=Customized template
64804_main_VFS_ITEMS=VFS: %d items
64805_main_MSG_ITEM_EXISTS=%s item(s) already exists:\^%s\^\^Continue?
64806_main_MSG_INSTALL_TPL=Install this template?
64807_main_MSG_FOLDER_UPLOAD=Do you want ANYONE to be able to upload to this folder?
64808_main_MSG_VFS_DRAG_INVIT=Drag your files here
64809_main_MSG_VFS_URL=URL: %s
64810_main_MSG_VFS_PATH=Path: %s
64811_main_MSG_VFS_SIZE=Size: %s
64812_main_MSG_VFS_DLS=Downloads: %s
64813_main_MSG_VFS_INVISIBLE=Invisible
64814_main_MSG_VFS_DL_FORB=Download forbidden
64815_main_MSG_VFS_DONT_LOG=Don't log
64816_main_MSG_UPD_DL=Downloading new version...
64817_main_MSG_UPDATE=You are invited to use the new version.\^\^Update now?
64818_main_MSG_REQUESTING=Requesting...
64819_main_MSG_CHK_UPD=Checking for updates
64820_main_MSG_CHK_UPD_FAIL=Check update: failed
64821_main_MSG_CHK_UPD_HEAD=Check update: 
64822_main_MSG_CHK_UPD_VER=new version found: %s
64823_main_MSG_CHK_UPD_VER_EXT=Build #%s (current is #%s)
64824_main_MSG_CHK_UPD_NONE=no new version
64825_main_TO_CLIP=Copy to clipboard
64826_main_ALREADY_CLIP=Already in clipboard
64827_main_MSG_NO_SPACE=Out of space
64828_main_CONN=Connections: %d
64829_main_TOT_IN=Total In: %s
64830_main_TOT_OUT{1}=Total Out: %s
64831_main_OUT_SPEED=Out: %.1f KB/s
64832_main_MSG_FILE_ADD_ABORT=File addition was aborted.\^The list of files is incomplete.
64833_main_MSG_ADDING=Adding item #%d
64834_main_MSG_INV_FILENAME=Invalid filename
64835_main_MSG_DELETE=Delete?
64836_main_AUTOSAVE=Auto save every: 
64837_main_SECONDS=%d seconds
64838_main_MSG_SPD_LIMIT_SING=Speed limit for single address
64839_main_MSG_SPD_LIMIT=Speed limit
64840_main_MSG_AUTO_SAVE=Auto-save %s
64841_main_MSG_AUTO_SAVE_LONG=Auto-save %s.\^Specify in seconds.\^Leave blank to disable.
64842_main_MSG_MIN=We don't accept less than %d
64843_main_MSG_BAN=Your ban configuration may have been screwed up.\^Please verify it.
64844_main_MSG_CANT_SAVE_OPT=Can't save options there.\^Should I try to save to user registry?
64845_main_MSG_UPD_SAVE_ERROR=Cannot save the update
64846_main_MSG_UPD_REQ_ONLY1=The auto-update feature cannot work because it requires the "Only 1 instance" option enabled.\^\^Your browser will now be pointed to the update, so you can install it manually.
64847_main_MSG_UPD_WAIT=Waiting for last requests to be served, then we'll update
64848_main_MSG_LOG_HEAD=Served head
64849_main_MSG_LOG_NOT_MOD=Not modified, use cache
64850_main_MSG_LOG_REDIR=Redirected to %s
64851_main_MSG_LOG_NOT_SERVED=Not served: %d - %s
64852_main_MSG_LOG_UPL=Uploading %s
64853_main_MSG_LOG_UPLOADED=Fully uploaded %s - %s @ %sB/s
64854_main_MSG_LOG_UPL_FAIL=Upload failed %s
64855_main_MSG_LOG_DL=Fully downloaded - %s @ %sB/s - %s
64856_main_MSG_LOGIN_FAILED=Login failed
64857_main_MSG_MIN_DISK_REACHED=Minimum disk space reached.
64858_main_MSG_UPL_NAME_FORB=File name or extension forbidden.
64859_main_MSG_UPL_CANT_CREATE=Error creating file.
64860_main_FINGERPRINT=Create fingerprint on addition under %d KB
64861_main_NO_FINGERPRINT=Create fingerprint on addition: disabled
64862_main_MSG_SAVE_VFS=Your current file system is not saved.\^Save it?
64863_main_MSG_INP_COMMENT=Please insert a comment for "%s".\^You should use HTML: <br> for break line.
64864_main_MSG_BAN_CMT=Ban comment
64865_main_MSG_BAN_CMT_LONG=A comment for this ban...
64866_main_MSG_BREAK_DYN_DNS=This option is NOT compatible with "dynamic dns updater".\^Continue?
64867_main_MSG_CANT_OPEN_PORT=Cannot open port.
64868_main_MSG_PORT_USED_BY=It is already used by %s
64869_main_MSG_PORT_BLOCKED=Something is blocking, maybe your system firewall.
64870_main_MSG_KICK_ALL=There are %d connections open.\^Do you want to close them now?
64871_main_MSG_TPL_INCOMPATIBLE=The template you are trying to load is not compatible with current HFS version.\^HFS will now use default template.\^Ask on the forum if you need further help.
64872_main_MSG_LOG_SERVER_START=Server start
64873_main_MSG_LOG_SERVER_STOP=Server stop
64874_main_MSG_LOG_CONNECTED=Connected
64875_main_MSG_LOG_DISC_SRV=Disconnected by server
64876_main_MSG_LOG_DISC=Disconnected
64877_main_MSG_LOG_GOT=Got %d bytes
64878_main_MSG_LOG_BYTES_SENT=%s bytes sent
64879_main_MSG_LOG_SERVED=Served %s
64880_main_MSG_DDNS_FAIL=DNS update failed: %s\^User intervention is required.
64881_main_MSG_DDNS_REPLY_SIZE=%d bytes reply
64882_main_MSG_DDNS_badauth=invalid user/password
64883_main_MSG_DDNS_notfqdn=incomplete hostname, required form aaa.bbb.com
64884_main_MSG_DDNS_nohost=specified hostname does not exist
64885_main_MSG_DDNS_notyours=specified hostname belongs to another username
64886_main_MSG_DDNS_numhost=too many or too few hosts found
64887_main_MSG_DDNS_abuse=specified hostname is blocked for update abuse
64888_main_MSG_DDNS_dnserr=server error
64889_main_MSG_DDNS_911=server error
64890_main_MSG_DDNS_notdonator=an option specified requires payment
64891_main_MSG_DDNS_badagent=banned client
64892_main_MSG_BAN_MASK=Ban IP mask
64893_main_MSG_IP_MASK_LONG=You can edit the address.\^Masks and ranges are allowed.
64894_main_MSG_KICK_ADDR=There are %d open connections from this address.\^Do you want to kick them all now?
64895_main_MSG_BAN_ALREADY=This IP address is already banned
64896_main_MSG_ADDRESSES_EXCEED=The following addresses exceed the limit:\^%s
64897_main_MSG_NO_TEMP=Cannot save temporary file
64898_main_MSG_ERROR_REGISTRY=Can't write to registry.\^You may lack necessary rights.
64899_main_MSG_MANY_ITEMS=You are putting many files.\^Try using real folders instead of virtual folders.\^Read documentation or ask on the forum for help.
64900_main_MSG_ADD_TO_HFS="Add to HFS" has been added to your Window's Explorer right-click menu.
64901_main_MSG_SINGLE_INSTANCE=Sorry, this feature only works with the "Only 1 instance" option enabled.\^\^You can find this option under Menu -> Start/Exit\^(only in expert mode)
64902_main_MSG_COMM_ERROR=Network error. Request failed.
64903_main_MSG_CON_PAUSED=paused
64904_main_MSG_CON_SENT=%s / %s sent
64905_main_MSG_CON_RECEIVED=%s / %s received
64906_main_MSG_DDNS_NO_REPLY=no reply
64907_main_MSG_DDNS_OK=successful
64908_main_MSG_DDNS_UNK=unknown reply: %s
64909_main_MSG_DDNS_ERR=error: %s
64910_main_MSG_DDNS_REQ=DNS update requested for %s: %s
64911_main_MSG_DDNS_DOING=Updating dynamic DNS...
64912_main_MSG_MAX_CON_SING=Max connections from single address
64913_main_MSG_MAX_SIM_ADDR{1}=Max simultaneous addresses
64914_main_MSG_MAX_SIM_ADDR_DL=Max simultaneous addresses downloading
64915_main_MSG_MAX_SIM_DL_SING{2}=Max simultaneous downloads from single address
64916_main_MSG_MAX_SIM_DL=Max simultaneous downloads
64917_main_MSG_SET_LIMIT=Set limit
64918_main_MSG_UNPROTECTED_LINKS=Links are NOT actually protected.\^The feature is there to be used with the "list protected items only..." option.\^Continue?
64919_main_MSG_SAME_NAME=An item with the same name is already present in this folder.\^Continue?
64920_main_MSG_CONTINUE=Continue?
64921_main_MSG_PROCESSING=Processing...
64922_main_MSG_SPEED_KBS=%.1f kB/s
64923_main_MSG_OPTIONS_SAVED=Options saved
64924_main_MSG_SOME_LOCKED=Some items were not affected because locked
64925_main_MSG_ITEM_LOCKED=The item is locked
64926_main_MSG_INVALID_VALUE=Invalid value
64927_main_MSG_EMPTY_NO_LIMIT=Leave blank to get no limits.
64935_classesLib_MSG_ANTIDOS_REPLY=Please wait, server busy
64936_optionsDlg_MSG_INVERT_BAN=Normal behavior of the Ban is to prevent access to the addresses you specify (also called black-list).\^If you want the opposite, to allow the addresses that you specify (white-list), enter all addresses in a single row preceded by a \ character.\^\^Let say you want to allow all your 192.168 local network plus your office at 1.1.1.1.\^Just put this IP address mask: \192.168.*;1.1.1.1\^The opening \ character inverts the logic, so everything else is banned.\^\^If you want to know more about address masks, check the guide.
64937_main_S_PORT_LABEL=Port: %s
64938_main_S_PORT_ANY=any
64939_main_DISABLED=disabled
64940_main_S_OK=Ok
64941_main_MSG_MENU_VAL= (%s)
64942_main_MSG_DL_TIMEOUT{1}=No downloads timeout
64943_main_MSG_MAX_CON=Max connections
65046_OverbyteIcsHttpContCod_ERR_GETCODING_OVERRIDE=GetCoding must be overridden in %s
65088_OverbyteIcsCharsetUtils_sHebrewISOVisual=Hebrew (ISO-Visual)
65089_OverbyteIcsCharsetUtils_sHebrewWindows=Hebrew (Windows)
65090_OverbyteIcsCharsetUtils_sJapaneseJIS=Japanese (JIS)
65091_OverbyteIcsCharsetUtils_sKorean=Korean
65092_OverbyteIcsCharsetUtils_sKoreanEUC=Korean (EUC)
65093_OverbyteIcsCharsetUtils_sLatin9=Latin 9 (ISO)
65094_OverbyteIcsCharsetUtils_sThaiWindows=Thai (Windows)
65095_OverbyteIcsCharsetUtils_sTurkishISO=Turkish (ISO)
65096_OverbyteIcsCharsetUtils_sTurkishWindows=Turkish (Windows)
65097_OverbyteIcsCharsetUtils_sUnicodeUTF7=Unicode (UTF-7)
65098_OverbyteIcsCharsetUtils_sUnicodeUTF8=Unicode (UTF-8)
65099_OverbyteIcsCharsetUtils_sVietnameseWindows=Vietnamese (Windows)
65100_OverbyteIcsCharsetUtils_sWesternEuropeanISO=Western European (ISO)
65101_OverbyteIcsCharsetUtils_sWesternEuropeanWindows=Western European (Windows)
65104_OverbyteIcsCharsetUtils_sBalticISO=Baltic (ISO)
65105_OverbyteIcsCharsetUtils_sBalticWindows=Baltic (Windows)
65106_OverbyteIcsCharsetUtils_sCentralEuropeanISO=Central European (ISO)
65107_OverbyteIcsCharsetUtils_sCentralEuropeanWindows=Central European (Windows)
65108_OverbyteIcsCharsetUtils_sChineseTraditionalBig5=Chinese Traditional (Big5)
65109_OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030=Chinese Simplified (GB18030)
65110_OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312=Chinese Simplified (GB2312)
65111_OverbyteIcsCharsetUtils_sChineseSimplifiedHZ=Chinese Simplified (HZ)
65112_OverbyteIcsCharsetUtils_sCyrillicISO=Cyrillic (ISO)
65113_OverbyteIcsCharsetUtils_sCyrillicKOI8R=Cyrillic (KOI8-R)
65114_OverbyteIcsCharsetUtils_sCyrillicKOI8U=Cyrillic (KOI8-U)
65115_OverbyteIcsCharsetUtils_sCyrillicWindows=Cyrillic (Windows)
65116_OverbyteIcsCharsetUtils_sEstonianISO=Estonian (ISO)
65117_OverbyteIcsCharsetUtils_sGreekISO=Greek (ISO)
65118_OverbyteIcsCharsetUtils_sGreekWindows=Greek (Windows)
65119_OverbyteIcsCharsetUtils_sHebrewISOLogical=Hebrew (ISO-Logical)
65134_OverbyteIcsCharsetUtils_sArabicISO=Arabic (ISO)
65135_OverbyteIcsCharsetUtils_sArabicWindows=Arabic (Windows)
