/* VER330
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define main_MSG 64752
#define main_MSG2 64753
#define main_MSG 64754
#define main_MSG 64755
#define main_MSG 64756
#define main_MSG 64757
#define main_MSG 64758
#define main_MSG_OK_PORT 64768
#define main_MSG_3 64769
#define main_MSG_6 64770
#define main_MSG_7 64771
#define main_MSG 64772
#define main_MSG 64773
#define main_HELP 64774
#define main_CAPTION 64775
#define main_MSG 64776
#define main_REMOVE_SHELL 64777
#define main_S_OFF 64778
#define main_S_ON 64779
#define main_LOG 64780
#define main_MSG 64781
#define main_MSG 64782
#define main_MSG2 64783
#define main_MSG 64784
#define main_MSG 64785
#define main_MSG 64786
#define main_MSG 64787
#define main_MSG 64788
#define main_MSG 64789
#define main_MSG 64790
#define main_MSG 64791
#define main_MSG 64792
#define main_MSG 64793
#define main_MSG 64794
#define main_MSG 64795
#define main_MSG 64796
#define main_MSG 64797
#define main_MSG_BEFORE 64798
#define main_MSG_OK 64799
#define main_MSG2 64800
#define main_MSG 64801
#define main_MSG 64802
#define main_MSG_TITLE 64803
#define main_MSG_OLD 64804
#define main_MSG_UNK_FK 64805
#define main_MSG_VIS_ONLY_ANON 64806
#define main_MSG_AUTO_DISABLED 64807
#define main_MSG_CORRUPTED 64808
#define main_MSG_MACROS_FOUND 64809
#define main_MSG_INFO 64810
#define main_MSG_NEWER 64811
#define main_ARE_EXPERT 64812
#define main_ARE_EASY 64813
#define main_SW2EXPERT 64814
#define main_SW2EASY 64815
#define main_MSG_BADCRC 64816
#define main_MSG_NEWER 64817
#define main_MSG_ZLIB 64818
#define main_MSG_BAKAVAILABLE 64819
#define main_LIMIT 64820
#define main_TOP_SPEED 64821
#define main_MSG_MAX_BW 64822
#define main_ZEROMSG 64823
#define main_LIMIT 64824
#define main_MSG_MAX_BW_1 64825
#define main_LIMIT1 64826
#define main_NODL 64827
#define main_MSG 64828
#define main_MSG 64829
#define main_MSG2 64830
#define main_MSG 64831
#define main_MSG_FROMDISK 64832
#define main_COPY 64833
#define main_ALREADY 64834
#define main_NOSPACE 64835
#define main_CONN 64836
#define main_TOT_IN 64837
#define main_TOT_OUT 64838
#define main_OUT_SPEED 64839
#define main_IN_SPEED 64840
#define main_BANS 64841
#define main_MEMORY 64842
#define main_CUSTOMIZED 64843
#define main_ITEMS 64844
#define main_MSG1 64845
#define main_MSG 64846
#define main_MSG_BETTERSTOP 64847
#define main_LIMIT 64848
#define main_LIMIT 64849
#define main_LIMIT 64850
#define main_LIMIT 64851
#define main_LIMIT 64852
#define main_FINGERPRINT 64853
#define main_NO_FINGERPRINT 64854
#define main_MSG 64855
#define main_AUTOSAVE 64856
#define main_MSG 64857
#define main_MSG_MIN 64858
#define main_MSG_BAN 64859
#define main_MSG 64860
#define main_MSG_SAVE_ERROR 64861
#define main_MSG_LIMITED 64862
#define main_MSG_UPDATE 64863
#define main_MSG_DDNS_badauth 64864
#define main_MSG_DDNS_notfqdn 64865
#define main_MSG_DDNS_nohost 64866
#define main_MSG_DDNS_notyours 64867
#define main_MSG_DDNS_numhost 64868
#define main_MSG_DDNS_abuse 64869
#define main_MSG_DDNS_dnserr 64870
#define main_MSG_DDNS_911 64871
#define main_MSG_DDNS_notdonator 64872
#define main_MSG_DDNS_badagent 64873
#define main_MSG 64874
#define main_MSG2 64875
#define main_MSG 64876
#define main_MSG2 64877
#define main_FAILED 64878
#define main_LIMIT 64879
#define main_MSG_UNPROTECTED_LINKS 64880
#define main_MSG_SAME_NAME 64881
#define main_MSG_OPTIONS_SAVED 64882
#define main_MSG_SOME_LOCKED 64883
#define main_MSG_ITEM_LOCKED 64884
#define main_MSG_INVALID_VALUE 64885
#define main_MSG_EMPTY_NO_LIMIT 64886
#define main_MSG_ADDRESSES_EXCEED 64887
#define main_MSG_NO_TEMP 64888
#define main_MSG_ERROR_REGISTRY 64889
#define main_MSG_MANY_ITEMS 64890
#define main_MSG_ADD_TO_HFS 64891
#define main_MSG_SINGLE_INSTANCE 64892
#define main_MSG_ENABLED 64893
#define main_MSG_DISABLED 64894
#define main_MSG_COMM_ERROR 64895
#define Vcl_Imaging_GIFConsts_sInvalidColor 64896
#define Vcl_Imaging_GIFConsts_sInvalidBitSize 64897
#define Vcl_Imaging_GIFConsts_sEmptyColorMap 64898
#define Vcl_Imaging_GIFConsts_sEmptyImage 64899
#define Vcl_Imaging_GIFConsts_sMultipleGCE 64900
#define Vcl_Imaging_GIFConsts_sNoPalette 64901
#define Vcl_Imaging_GIFConsts_sGIFImageFile 64902
#define Vcl_Imaging_GIFConsts_sProgressLoading 64903
#define Vcl_Imaging_GIFConsts_sProgressSaving 64904
#define Vcl_Imaging_GIFConsts_sProgressConverting 64905
#define Vcl_Imaging_GIFConsts_sProgressRendering 64906
#define Vcl_Imaging_GIFConsts_sProgressCopying 64907
#define Vcl_Imaging_GIFConsts_sProgressOptimizing 64908
#define main_S_PORT_LABEL 64909
#define main_S_PORT_ANY 64910
#define main_DISABLED 64911
#define Vcl_Imaging_GIFConsts_sDecodeTooFewBits 64912
#define Vcl_Imaging_GIFConsts_sDecodeCircular 64913
#define Vcl_Imaging_GIFConsts_sBadTrailer 64914
#define Vcl_Imaging_GIFConsts_sBadExtensionInstance 64915
#define Vcl_Imaging_GIFConsts_sBadBlockSize 64916
#define Vcl_Imaging_GIFConsts_sBadBlock 64917
#define Vcl_Imaging_GIFConsts_sUnsupportedClass 64918
#define Vcl_Imaging_GIFConsts_sInvalidData 64919
#define Vcl_Imaging_GIFConsts_sBadSize 64920
#define Vcl_Imaging_GIFConsts_sScreenSizeExceeded 64921
#define Vcl_Imaging_GIFConsts_sNoColorTable 64922
#define Vcl_Imaging_GIFConsts_sBadPixelCoordinates 64923
#define Vcl_Imaging_GIFConsts_sInvalidPixelFormat 64924
#define Vcl_Imaging_GIFConsts_sBadDimension 64925
#define Vcl_Imaging_GIFConsts_sNoDIB 64926
#define Vcl_Imaging_GIFConsts_sInvalidStream 64927
#define JclResources_RsIntelCacheDescrFF 64928
#define JclResources_RsOSVersionWin8 64929
#define JclResources_RsOSVersionWinServer2012 64930
#define JclResources_RsOSVersionWin81 64931
#define JclResources_RsOSVersionWinServer2012R2 64932
#define Vcl_Imaging_GIFConsts_sOutOfData 64933
#define Vcl_Imaging_GIFConsts_sTooManyColors 64934
#define Vcl_Imaging_GIFConsts_sBadColorIndex 64935
#define Vcl_Imaging_GIFConsts_sBadColorIndexFixed 64936
#define Vcl_Imaging_GIFConsts_sGIFErrorSaveEmpty 64937
#define Vcl_Imaging_GIFConsts_sBadSignature 64938
#define Vcl_Imaging_GIFConsts_sScreenBadColorSize 64939
#define Vcl_Imaging_GIFConsts_sImageBadColorSize 64940
#define Vcl_Imaging_GIFConsts_sUnknownExtension 64941
#define Vcl_Imaging_GIFConsts_sBadExtensionLabel 64942
#define Vcl_Imaging_GIFConsts_sOutOfMemDIB 64943
#define JclResources_RsIntelCacheDescrD1 64944
#define JclResources_RsIntelCacheDescrD2 64945
#define JclResources_RsIntelCacheDescrD6 64946
#define JclResources_RsIntelCacheDescrD7 64947
#define JclResources_RsIntelCacheDescrD8 64948
#define JclResources_RsIntelCacheDescrDC 64949
#define JclResources_RsIntelCacheDescrDD 64950
#define JclResources_RsIntelCacheDescrDE 64951
#define JclResources_RsIntelCacheDescrE2 64952
#define JclResources_RsIntelCacheDescrE3 64953
#define JclResources_RsIntelCacheDescrE4 64954
#define JclResources_RsIntelCacheDescrEA 64955
#define JclResources_RsIntelCacheDescrEB 64956
#define JclResources_RsIntelCacheDescrEC 64957
#define JclResources_RsIntelCacheDescrF0 64958
#define JclResources_RsIntelCacheDescrF1 64959
#define JclResources_RsIntelCacheDescr80 64960
#define JclResources_RsIntelCacheDescr82 64961
#define JclResources_RsIntelCacheDescr83 64962
#define JclResources_RsIntelCacheDescr84 64963
#define JclResources_RsIntelCacheDescr85 64964
#define JclResources_RsIntelCacheDescr86 64965
#define JclResources_RsIntelCacheDescr87 64966
#define JclResources_RsIntelCacheDescrB0 64967
#define JclResources_RsIntelCacheDescrB1 64968
#define JclResources_RsIntelCacheDescrB2 64969
#define JclResources_RsIntelCacheDescrB3 64970
#define JclResources_RsIntelCacheDescrB4 64971
#define JclResources_RsIntelCacheDescrBA 64972
#define JclResources_RsIntelCacheDescrC0 64973
#define JclResources_RsIntelCacheDescrCA 64974
#define JclResources_RsIntelCacheDescrD0 64975
#define JclResources_RsIntelCacheDescr60 64976
#define JclResources_RsIntelCacheDescr66 64977
#define JclResources_RsIntelCacheDescr67 64978
#define JclResources_RsIntelCacheDescr68 64979
#define JclResources_RsIntelCacheDescr70 64980
#define JclResources_RsIntelCacheDescr71 64981
#define JclResources_RsIntelCacheDescr72 64982
#define JclResources_RsIntelCacheDescr73 64983
#define JclResources_RsIntelCacheDescr76 64984
#define JclResources_RsIntelCacheDescr78 64985
#define JclResources_RsIntelCacheDescr79 64986
#define JclResources_RsIntelCacheDescr7A 64987
#define JclResources_RsIntelCacheDescr7B 64988
#define JclResources_RsIntelCacheDescr7C 64989
#define JclResources_RsIntelCacheDescr7D 64990
#define JclResources_RsIntelCacheDescr7F 64991
#define JclResources_RsIntelCacheDescr4B 64992
#define JclResources_RsIntelCacheDescr4C 64993
#define JclResources_RsIntelCacheDescr4D 64994
#define JclResources_RsIntelCacheDescr4E 64995
#define JclResources_RsIntelCacheDescr4F 64996
#define JclResources_RsIntelCacheDescr50 64997
#define JclResources_RsIntelCacheDescr51 64998
#define JclResources_RsIntelCacheDescr52 64999
#define JclResources_RsIntelCacheDescr55 65000
#define JclResources_RsIntelCacheDescr56 65001
#define JclResources_RsIntelCacheDescr57 65002
#define JclResources_RsIntelCacheDescr59 65003
#define JclResources_RsIntelCacheDescr5A 65004
#define JclResources_RsIntelCacheDescr5B 65005
#define JclResources_RsIntelCacheDescr5C 65006
#define JclResources_RsIntelCacheDescr5D 65007
#define JclResources_RsIntelCacheDescr3A 65008
#define JclResources_RsIntelCacheDescr3B 65009
#define JclResources_RsIntelCacheDescr3C 65010
#define JclResources_RsIntelCacheDescr3D 65011
#define JclResources_RsIntelCacheDescr3E 65012
#define JclResources_RsIntelCacheDescr40 65013
#define JclResources_RsIntelCacheDescr41 65014
#define JclResources_RsIntelCacheDescr42 65015
#define JclResources_RsIntelCacheDescr43 65016
#define JclResources_RsIntelCacheDescr44 65017
#define JclResources_RsIntelCacheDescr45 65018
#define JclResources_RsIntelCacheDescr46 65019
#define JclResources_RsIntelCacheDescr47 65020
#define JclResources_RsIntelCacheDescr48 65021
#define JclResources_RsIntelCacheDescr49 65022
#define JclResources_RsIntelCacheDescr4A 65023
#define JclResources_RsIntelCacheDescr06 65024
#define JclResources_RsIntelCacheDescr08 65025
#define JclResources_RsIntelCacheDescr09 65026
#define JclResources_RsIntelCacheDescr0A 65027
#define JclResources_RsIntelCacheDescr0B 65028
#define JclResources_RsIntelCacheDescr0C 65029
#define JclResources_RsIntelCacheDescr0D 65030
#define JclResources_RsIntelCacheDescr0E 65031
#define JclResources_RsIntelCacheDescr21 65032
#define JclResources_RsIntelCacheDescr22 65033
#define JclResources_RsIntelCacheDescr23 65034
#define JclResources_RsIntelCacheDescr25 65035
#define JclResources_RsIntelCacheDescr29 65036
#define JclResources_RsIntelCacheDescr2C 65037
#define JclResources_RsIntelCacheDescr30 65038
#define JclResources_RsIntelCacheDescr39 65039
#define GIFImage_sProgressSaving 65040
#define GIFImage_sProgressConverting 65041
#define GIFImage_sProgressRendering 65042
#define GIFImage_sProgressCopying 65043
#define GIFImage_sProgressOptimizing 65044
#define JclResources_RsEReplacementChar 65045
#define JclResources_RsUnableToOpenKeyRead 65046
#define JclResources_RsUnableToAccessValue 65047
#define JclResources_RsWrongDataType 65048
#define JclResources_RsInconsistentPath 65049
#define JclResources_RsIntelCacheDescr00 65050
#define JclResources_RsIntelCacheDescr01 65051
#define JclResources_RsIntelCacheDescr02 65052
#define JclResources_RsIntelCacheDescr03 65053
#define JclResources_RsIntelCacheDescr04 65054
#define JclResources_RsIntelCacheDescr05 65055
#define GIFImage_sBadWidth 65056
#define GIFImage_sFailedPaste 65057
#define GIFImage_sScreenSizeExceeded 65058
#define GIFImage_sNoColorTable 65059
#define GIFImage_sBadPixelCoordinates 65060
#define GIFImage_sInvalidPixelFormat 65061
#define GIFImage_sBadDimension 65062
#define GIFImage_sNoDIB 65063
#define GIFImage_sInvalidStream 65064
#define GIFImage_sInvalidColor 65065
#define GIFImage_sInvalidBitSize 65066
#define GIFImage_sEmptyColorMap 65067
#define GIFImage_sEmptyImage 65068
#define GIFImage_sInvalidReduction 65069
#define GIFImage_sGIFImageFile 65070
#define GIFImage_sProgressLoading 65071
#define GIFImage_sBadVersion 65072
#define GIFImage_sBadSignature 65073
#define GIFImage_sScreenBadColorSize 65074
#define GIFImage_sImageBadColorSize 65075
#define GIFImage_sUnknownExtension 65076
#define GIFImage_sBadExtensionLabel 65077
#define GIFImage_sOutOfMemDIB 65078
#define GIFImage_sDecodeTooFewBits 65079
#define GIFImage_sDecodeCircular 65080
#define GIFImage_sBadTrailer 65081
#define GIFImage_sBadExtensionInstance 65082
#define GIFImage_sBadBlockSize 65083
#define GIFImage_sBadBlock 65084
#define GIFImage_sUnsupportedClass 65085
#define GIFImage_sInvalidData 65086
#define GIFImage_sBadHeight 65087
#define OverbyteIcsCharsetUtils_sJapaneseJIS 65088
#define OverbyteIcsCharsetUtils_sKorean 65089
#define OverbyteIcsCharsetUtils_sKoreanEUC 65090
#define OverbyteIcsCharsetUtils_sLatin9 65091
#define OverbyteIcsCharsetUtils_sThaiWindows 65092
#define OverbyteIcsCharsetUtils_sTurkishISO 65093
#define OverbyteIcsCharsetUtils_sTurkishWindows 65094
#define OverbyteIcsCharsetUtils_sUnicodeUTF7 65095
#define OverbyteIcsCharsetUtils_sUnicodeUTF8 65096
#define OverbyteIcsCharsetUtils_sVietnameseWindows 65097
#define OverbyteIcsCharsetUtils_sWesternEuropeanISO 65098
#define OverbyteIcsCharsetUtils_sWesternEuropeanWindows 65099
#define OverbyteIcsHttpContCod_ERR_GETCODING_OVERRIDE 65100
#define GIFImage_sOutOfData 65101
#define GIFImage_sTooManyColors 65102
#define GIFImage_sBadColorIndex 65103
#define OverbyteIcsCharsetUtils_sCentralEuropeanISO 65104
#define OverbyteIcsCharsetUtils_sCentralEuropeanWindows 65105
#define OverbyteIcsCharsetUtils_sChineseTraditionalBig5 65106
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030 65107
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312 65108
#define OverbyteIcsCharsetUtils_sChineseSimplifiedHZ 65109
#define OverbyteIcsCharsetUtils_sCyrillicISO 65110
#define OverbyteIcsCharsetUtils_sCyrillicKOI8R 65111
#define OverbyteIcsCharsetUtils_sCyrillicKOI8U 65112
#define OverbyteIcsCharsetUtils_sCyrillicWindows 65113
#define OverbyteIcsCharsetUtils_sEstonianISO 65114
#define OverbyteIcsCharsetUtils_sGreekISO 65115
#define OverbyteIcsCharsetUtils_sGreekWindows 65116
#define OverbyteIcsCharsetUtils_sHebrewISOLogical 65117
#define OverbyteIcsCharsetUtils_sHebrewISOVisual 65118
#define OverbyteIcsCharsetUtils_sHebrewWindows 65119
#define Vcl_ComStrs_sTabMustBeMultiLine 65120
#define Vcl_ComStrs_sInvalidLevel 65121
#define Vcl_ComStrs_sInvalidLevelEx 65122
#define Vcl_ComStrs_sInvalidIndex 65123
#define Vcl_ComStrs_sInsertError 65124
#define Vcl_ComStrs_sInvalidOwner 65125
#define Vcl_ComStrs_sRichEditInsertError 65126
#define Vcl_ComStrs_sRichEditLoadFail 65127
#define Vcl_ComStrs_sRichEditSaveFail 65128
#define Vcl_ComStrs_sUDAssociated 65129
#define Vcl_ComStrs_sPageIndexError 65130
#define Vcl_ComStrs_sInvalidComCtl32 65131
#define OverbyteIcsCharsetUtils_sArabicISO 65132
#define OverbyteIcsCharsetUtils_sArabicWindows 65133
#define OverbyteIcsCharsetUtils_sBalticISO 65134
#define OverbyteIcsCharsetUtils_sBalticWindows 65135
#define Vcl_Consts_SStyleInvalidParameter 65136
#define Vcl_Consts_SStyleFeatureNotSupported 65137
#define Vcl_Consts_SStyleNotRegistered 65138
#define Vcl_Consts_SStyleUnregisterError 65139
#define Vcl_Consts_SStyleNotRegisteredNoName 65140
#define Vcl_Consts_sBeginInvokeNoHandle 65141
#define System_Win_ComConst_SOleError 65142
#define System_Win_ComConst_SNoMethod 65143
#define System_Win_ComConst_SVarNotObject 65144
#define System_Win_ComConst_STooManyParams 65145
#define Vcl_ComStrs_sTabFailClear 65146
#define Vcl_ComStrs_sTabFailDelete 65147
#define Vcl_ComStrs_sTabFailRetrieve 65148
#define Vcl_ComStrs_sTabFailGetObject 65149
#define Vcl_ComStrs_sTabFailSet 65150
#define Vcl_ComStrs_sTabFailSetObject 65151
#define Vcl_Consts_STrayIconRemoveError 65152
#define Vcl_Consts_SPageControlNotSet 65153
#define Vcl_Consts_SWindowsVistaRequired 65154
#define Vcl_Consts_STaskDlgButtonCaption 65155
#define Vcl_Consts_STaskDlgRadioButtonCaption 65156
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65157
#define Vcl_Consts_SStyleLoadError 65158
#define Vcl_Consts_SStyleLoadErrors 65159
#define Vcl_Consts_SStyleRegisterError 65160
#define Vcl_Consts_SStyleClassRegisterError 65161
#define Vcl_Consts_SStyleNotFound 65162
#define Vcl_Consts_SStyleClassNotFound 65163
#define Vcl_Consts_SStyleInvalidHandle 65164
#define Vcl_Consts_SStyleFormatError 65165
#define Vcl_Consts_SStyleHookClassRegistered 65166
#define Vcl_Consts_SStyleHookClassNotRegistered 65167
#define Vcl_Consts_SPromptArrayTooShort 65168
#define Vcl_Consts_SPromptArrayEmpty 65169
#define Vcl_Consts_SUsername 65170
#define Vcl_Consts_SPassword 65171
#define Vcl_Consts_SDomain 65172
#define Vcl_Consts_SLogin 65173
#define Vcl_Consts_SKeyCaption 65174
#define Vcl_Consts_SValueCaption 65175
#define Vcl_Consts_SKeyConflict 65176
#define Vcl_Consts_SKeyNotFound 65177
#define Vcl_Consts_SNoColumnMoving 65178
#define Vcl_Consts_SNoEqualsInKey 65179
#define Vcl_Consts_SSeparator 65180
#define Vcl_Consts_SErrorSettingCount 65181
#define Vcl_Consts_SListBoxMustBeVirtual 65182
#define Vcl_Consts_SNoGetItemEventHandler 65183
#define Vcl_Consts_SDefaultFilter 65184
#define Vcl_Consts_sAllFilter 65185
#define Vcl_Consts_SInsertLineError 65186
#define Vcl_Consts_SInvalidClipFmt 65187
#define Vcl_Consts_SIconToClipboard 65188
#define Vcl_Consts_SCannotOpenClipboard 65189
#define Vcl_Consts_SInvalidMemoSize 65190
#define Vcl_Consts_SInvalidPrinterOp 65191
#define Vcl_Consts_SNoDefaultPrinter 65192
#define Vcl_Consts_SDuplicateMenus 65193
#define Vcl_Consts_SDockedCtlNeedsName 65194
#define Vcl_Consts_SDockTreeRemoveError 65195
#define Vcl_Consts_SDockZoneNotFound 65196
#define Vcl_Consts_SDockZoneHasNoCtl 65197
#define Vcl_Consts_SDockZoneVersionConflict 65198
#define Vcl_Consts_SMultiSelectRequired 65199
#define Vcl_Consts_SmkcEnter 65200
#define Vcl_Consts_SmkcSpace 65201
#define Vcl_Consts_SmkcPgUp 65202
#define Vcl_Consts_SmkcPgDn 65203
#define Vcl_Consts_SmkcEnd 65204
#define Vcl_Consts_SmkcHome 65205
#define Vcl_Consts_SmkcLeft 65206
#define Vcl_Consts_SmkcUp 65207
#define Vcl_Consts_SmkcRight 65208
#define Vcl_Consts_SmkcDown 65209
#define Vcl_Consts_SmkcIns 65210
#define Vcl_Consts_SmkcDel 65211
#define Vcl_Consts_SmkcShift 65212
#define Vcl_Consts_SmkcCtrl 65213
#define Vcl_Consts_SmkcAlt 65214
#define Vcl_Consts_SOutOfRange 65215
#define Vcl_Consts_SMsgDlgConfirm 65216
#define Vcl_Consts_SMsgDlgYes 65217
#define Vcl_Consts_SMsgDlgNo 65218
#define Vcl_Consts_SMsgDlgOK 65219
#define Vcl_Consts_SMsgDlgCancel 65220
#define Vcl_Consts_SMsgDlgHelp 65221
#define Vcl_Consts_SMsgDlgAbort 65222
#define Vcl_Consts_SMsgDlgRetry 65223
#define Vcl_Consts_SMsgDlgIgnore 65224
#define Vcl_Consts_SMsgDlgAll 65225
#define Vcl_Consts_SMsgDlgNoToAll 65226
#define Vcl_Consts_SMsgDlgYesToAll 65227
#define Vcl_Consts_SMsgDlgClose 65228
#define Vcl_Consts_SmkcBkSp 65229
#define Vcl_Consts_SmkcTab 65230
#define Vcl_Consts_SmkcEsc 65231
#define Vcl_Consts_SCannotDragForm 65232
#define Vcl_Consts_SVMetafiles 65233
#define Vcl_Consts_SVEnhMetafiles 65234
#define Vcl_Consts_SVIcons 65235
#define Vcl_Consts_SVBitmaps 65236
#define Vcl_Consts_SVTIFFImages 65237
#define Vcl_Consts_SGridTooLarge 65238
#define Vcl_Consts_STooManyDeleted 65239
#define Vcl_Consts_SIndexOutOfRange 65240
#define Vcl_Consts_SFixedColTooBig 65241
#define Vcl_Consts_SFixedRowTooBig 65242
#define Vcl_Consts_SMaskErr 65243
#define Vcl_Consts_SMaskEditErr 65244
#define Vcl_Consts_SMsgDlgWarning 65245
#define Vcl_Consts_SMsgDlgError 65246
#define Vcl_Consts_SMsgDlgInformation 65247
#define Vcl_Consts_SInvalidPrinter 65248
#define Vcl_Consts_SDeviceOnPort 65249
#define Vcl_Consts_SGroupIndexTooLow 65250
#define Vcl_Consts_SNoMDIForm 65251
#define Vcl_Consts_SImageCanvasNeedsBitmap 65252
#define Vcl_Consts_SControlParentSetToSelf 65253
#define Vcl_Consts_SOKButton 65254
#define Vcl_Consts_SCancelButton 65255
#define Vcl_Consts_SYesButton 65256
#define Vcl_Consts_SNoButton 65257
#define Vcl_Consts_SHelpButton 65258
#define Vcl_Consts_SCloseButton 65259
#define Vcl_Consts_SIgnoreButton 65260
#define Vcl_Consts_SRetryButton 65261
#define Vcl_Consts_SAbortButton 65262
#define Vcl_Consts_SAllButton 65263
#define Vcl_Consts_SCannotFocus 65264
#define Vcl_Consts_SParentRequired 65265
#define Vcl_Consts_SControlPath 65266
#define Vcl_Consts_SParentGivenNotAParent 65267
#define Vcl_Consts_SMDIChildNotVisible 65268
#define Vcl_Consts_SVisibleChanged 65269
#define Vcl_Consts_SCannotShowModal 65270
#define Vcl_Consts_SScrollBarRange 65271
#define Vcl_Consts_SPropertyOutOfRange 65272
#define Vcl_Consts_SMenuIndexError 65273
#define Vcl_Consts_SMenuReinserted 65274
#define Vcl_Consts_SMenuNotFound 65275
#define Vcl_Consts_SNoTimers 65276
#define Vcl_Consts_SNotPrinting 65277
#define Vcl_Consts_SPrinting 65278
#define Vcl_Consts_SPrinterIndexError 65279
#define Vcl_Consts_SChangeWicSize 65280
#define Vcl_Consts_SUnknownExtension 65281
#define Vcl_Consts_SUnknownClipboardFormat 65282
#define Vcl_Consts_SUnknownStreamFormat 65283
#define Vcl_Consts_SOutOfResources 65284
#define Vcl_Consts_SNoCanvasHandle 65285
#define Vcl_Consts_SInvalidTextFormatFlag 65286
#define Vcl_Consts_SInvalidImageSize 65287
#define Vcl_Consts_SInvalidImageList 65288
#define Vcl_Consts_SReplaceImage 65289
#define Vcl_Consts_SInsertImage 65290
#define Vcl_Consts_SImageIndexError 65291
#define Vcl_Consts_SImageReadFail 65292
#define Vcl_Consts_SImageWriteFail 65293
#define Vcl_Consts_SWindowDCError 65294
#define Vcl_Consts_SWindowClass 65295
#define System_RTLConsts_SInvalidTimeString 65296
#define System_RTLConsts_SInvalidOffsetString 65297
#define System_RTLConsts_SHashCanNotUpdateMD5 65298
#define System_RTLConsts_SHashCanNotUpdateSHA1 65299
#define System_RTLConsts_SHashCanNotUpdateSHA2 65300
#define System_RTLConsts_sMustWaitOnOneEvent 65301
#define System_RTLConsts_sBeginInvokeDestroying 65302
#define Vcl_Consts_SInvalidTabPosition 65303
#define Vcl_Consts_SInvalidTabStyle 65304
#define Vcl_Consts_SInvalidBitmap 65305
#define Vcl_Consts_SInvalidIcon 65306
#define Vcl_Consts_SInvalidMetafile 65307
#define Vcl_Consts_SInvalidPixelFormat 65308
#define Vcl_Consts_SInvalidImage 65309
#define Vcl_Consts_SScanLine 65310
#define Vcl_Consts_SChangeIconSize 65311
#define System_RTLConsts_SWindowsXP 65312
#define System_RTLConsts_SWindowsServer2003 65313
#define System_RTLConsts_SWindowsServer2003R2 65314
#define System_RTLConsts_SWindowsServer2012 65315
#define System_RTLConsts_SWindowsServer2012R2 65316
#define System_RTLConsts_SWindowsServer2016 65317
#define System_RTLConsts_SWindows8 65318
#define System_RTLConsts_SWindows8Point1 65319
#define System_RTLConsts_SWindows10 65320
#define System_RTLConsts_sObserverUnsupported 65321
#define System_RTLConsts_sObserverMultipleSingleCast 65322
#define System_RTLConsts_sObserverNoInterface 65323
#define System_RTLConsts_sObserverNoSinglecastFound 65324
#define System_RTLConsts_sObserverNoMulticastFound 65325
#define System_RTLConsts_sObserverNotAvailable 65326
#define System_RTLConsts_SInvalidDateString 65327
#define System_RTLConsts_SGenericDuplicateItem 65328
#define System_RTLConsts_SInsufficientRtti 65329
#define System_RTLConsts_SParameterCountMismatch 65330
#define System_RTLConsts_SNonPublicType 65331
#define System_RTLConsts_SByRefArgMismatch 65332
#define System_RTLConsts_SServiceNotFound 65333
#define System_RTLConsts_SVersionStr 65334
#define System_RTLConsts_SSPVersionStr 65335
#define System_RTLConsts_SVersion32 65336
#define System_RTLConsts_SVersion64 65337
#define System_RTLConsts_SWindows 65338
#define System_RTLConsts_SWindowsVista 65339
#define System_RTLConsts_SWindowsServer2008 65340
#define System_RTLConsts_SWindows7 65341
#define System_RTLConsts_SWindowsServer2008R2 65342
#define System_RTLConsts_SWindows2000 65343
#define System_RTLConsts_sTimespanTooLong 65344
#define System_RTLConsts_sInvalidTimespanDuration 65345
#define System_RTLConsts_sTimespanValueCannotBeNan 65346
#define System_RTLConsts_sCannotNegateTimespan 65347
#define System_RTLConsts_sInvalidTimespanFormat 65348
#define System_RTLConsts_sTimespanElementTooLong 65349
#define System_RTLConsts_SNoContext 65350
#define System_RTLConsts_SNoContextFound 65351
#define System_RTLConsts_SNoIndex 65352
#define System_RTLConsts_SNoSearch 65353
#define System_RTLConsts_SNoTableOfContents 65354
#define System_RTLConsts_SNoTopics 65355
#define System_RTLConsts_SNothingFound 65356
#define System_RTLConsts_SArgumentOutOfRange 65357
#define System_RTLConsts_SArgumentNil 65358
#define System_RTLConsts_SGenericItemNotFound 65359
#define System_RTLConsts_SThreadStartError 65360
#define System_RTLConsts_SThreadExternalCheckTerminated 65361
#define System_RTLConsts_SThreadExternalSetReturnValue 65362
#define System_RTLConsts_SParamIsNil 65363
#define System_RTLConsts_SParamIsNegative 65364
#define System_RTLConsts_SInputBufferExceed 65365
#define System_RTLConsts_SInvalidCharsInPath 65366
#define System_RTLConsts_SDriveNotFound 65367
#define System_RTLConsts_SLocalTimeInvalid 65368
#define System_RTLConsts_hNoFilterViewer 65369
#define System_RTLConsts_sArgumentInvalid 65370
#define System_RTLConsts_sArgumentOutOfRange_Index 65371
#define System_RTLConsts_sInvalidStringAndObjectArrays 65372
#define System_RTLConsts_sNoConstruct 65373
#define System_RTLConsts_sInvalidTimeoutValue 65374
#define System_RTLConsts_sSpinCountOutOfRange 65375
#define System_RTLConsts_SPropertyException 65376
#define System_RTLConsts_SReadError 65377
#define System_RTLConsts_SReadOnlyProperty 65378
#define System_RTLConsts_SRegCreateFailed 65379
#define System_RTLConsts_SRegGetDataFailed 65380
#define System_RTLConsts_SRegSetDataFailed 65381
#define System_RTLConsts_SResNotFound 65382
#define System_RTLConsts_SSeekNotImplemented 65383
#define System_RTLConsts_SSortedListError 65384
#define System_RTLConsts_SUnknownGroup 65385
#define System_RTLConsts_SUnknownProperty 65386
#define System_RTLConsts_SWriteError 65387
#define System_RTLConsts_SThreadCreateError 65388
#define System_RTLConsts_SThreadError 65389
#define System_RTLConsts_SThreadExternalTerminate 65390
#define System_RTLConsts_SThreadExternalWait 65391
#define System_RTLConsts_SDuplicateName 65392
#define System_RTLConsts_SDuplicateString 65393
#define System_RTLConsts_SFCreateErrorEx 65394
#define System_RTLConsts_SFOpenErrorEx 65395
#define System_RTLConsts_SInvalidImage 65396
#define System_RTLConsts_SInvalidMask 65397
#define System_RTLConsts_SInvalidName 65398
#define System_RTLConsts_SInvalidProperty 65399
#define System_RTLConsts_SInvalidPropertyPath 65400
#define System_RTLConsts_SInvalidPropertyValue 65401
#define System_RTLConsts_SInvalidRegType 65402
#define System_RTLConsts_SListCapacityError 65403
#define System_RTLConsts_SListCountError 65404
#define System_RTLConsts_SListIndexError 65405
#define System_RTLConsts_SMemoryStreamError 65406
#define System_RTLConsts_SNoComSupport 65407
#define System_SysConst_SCharIndexOutOfBounds 65408
#define System_SysConst_SByteIndexOutOfBounds 65409
#define System_SysConst_SInvalidCharCount 65410
#define System_SysConst_SInvalidDestinationIndex 65411
#define System_SysConst_SInvalidCodePage 65412
#define System_SysConst_SInvalidEncodingName 65413
#define System_SysConst_SNoMappingForUnicodeCharacter 65414
#define System_SysConst_SInvalidStringBaseIndex 65415
#define System_RTLConsts_SAncestorNotFound 65416
#define System_RTLConsts_SAssignError 65417
#define System_RTLConsts_SBitsIndexError 65418
#define System_RTLConsts_SCantWriteResourceStreamError 65419
#define System_RTLConsts_SCheckSynchronizeError 65420
#define System_RTLConsts_SClassNotFound 65421
#define System_RTLConsts_SDuplicateClass 65422
#define System_RTLConsts_SDuplicateItem 65423
#define System_SysConst_SShortDayNameSun 65424
#define System_SysConst_SShortDayNameMon 65425
#define System_SysConst_SShortDayNameTue 65426
#define System_SysConst_SShortDayNameWed 65427
#define System_SysConst_SShortDayNameThu 65428
#define System_SysConst_SShortDayNameFri 65429
#define System_SysConst_SShortDayNameSat 65430
#define System_SysConst_SLongDayNameSun 65431
#define System_SysConst_SLongDayNameMon 65432
#define System_SysConst_SLongDayNameTue 65433
#define System_SysConst_SLongDayNameWed 65434
#define System_SysConst_SLongDayNameThu 65435
#define System_SysConst_SLongDayNameFri 65436
#define System_SysConst_SLongDayNameSat 65437
#define System_SysConst_SInvalidSourceArray 65438
#define System_SysConst_SInvalidDestinationArray 65439
#define System_SysConst_SShortMonthNameSep 65440
#define System_SysConst_SShortMonthNameOct 65441
#define System_SysConst_SShortMonthNameNov 65442
#define System_SysConst_SShortMonthNameDec 65443
#define System_SysConst_SLongMonthNameJan 65444
#define System_SysConst_SLongMonthNameFeb 65445
#define System_SysConst_SLongMonthNameMar 65446
#define System_SysConst_SLongMonthNameApr 65447
#define System_SysConst_SLongMonthNameMay 65448
#define System_SysConst_SLongMonthNameJun 65449
#define System_SysConst_SLongMonthNameJul 65450
#define System_SysConst_SLongMonthNameAug 65451
#define System_SysConst_SLongMonthNameSep 65452
#define System_SysConst_SLongMonthNameOct 65453
#define System_SysConst_SLongMonthNameNov 65454
#define System_SysConst_SLongMonthNameDec 65455
#define System_SysConst_SNoMonitorSupportException 65456
#define System_SysConst_SNotImplemented 65457
#define System_SysConst_SObjectDisposed 65458
#define System_SysConst_SAssertError 65459
#define System_SysConst_SAbstractError 65460
#define System_SysConst_SModuleAccessViolation 65461
#define System_SysConst_SOSError 65462
#define System_SysConst_SUnkOSError 65463
#define System_SysConst_SShortMonthNameJan 65464
#define System_SysConst_SShortMonthNameFeb 65465
#define System_SysConst_SShortMonthNameMar 65466
#define System_SysConst_SShortMonthNameApr 65467
#define System_SysConst_SShortMonthNameMay 65468
#define System_SysConst_SShortMonthNameJun 65469
#define System_SysConst_SShortMonthNameJul 65470
#define System_SysConst_SShortMonthNameAug 65471
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define System_SysConst_SVarTypeNotUsableWithPrefix 65474
#define System_SysConst_SVarTypeTooManyCustom 65475
#define System_SysConst_SVarTypeCouldNotConvert 65476
#define System_SysConst_SVarTypeConvertOverflow 65477
#define System_SysConst_SVarOverflow 65478
#define System_SysConst_SVarInvalid 65479
#define System_SysConst_SVarBadType 65480
#define System_SysConst_SVarNotImplemented 65481
#define System_SysConst_SVarUnexpected 65482
#define System_SysConst_SExternalException 65483
#define System_SysConst_SAssertionFailed 65484
#define System_SysConst_SIntfCastError 65485
#define System_SysConst_SSafecallException 65486
#define System_SysConst_SMonitorLockException 65487
#define System_SysConst_SExceptTitle 65488
#define System_SysConst_SInvalidFormat 65489
#define System_SysConst_SArgumentMissing 65490
#define System_SysConst_SDispatchError 65491
#define System_SysConst_SReadAccess 65492
#define System_SysConst_SWriteAccess 65493
#define System_SysConst_SExecuteAccess 65494
#define System_SysConst_SInvalidAccess 65495
#define System_SysConst_SFormatTooLong 65496
#define System_SysConst_SVarArrayCreate 65497
#define System_SysConst_SVarArrayBounds 65498
#define System_SysConst_SVarArrayLocked 65499
#define System_SysConst_SInvalidVarCast 65500
#define System_SysConst_SInvalidVarOp 65501
#define System_SysConst_SInvalidVarNullOp 65502
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define System_SysConst_SInvalidInput 65504
#define System_SysConst_SDivByZero 65505
#define System_SysConst_SRangeError 65506
#define System_SysConst_SIntOverflow 65507
#define System_SysConst_SInvalidOp 65508
#define System_SysConst_SZeroDivide 65509
#define System_SysConst_SOverflow 65510
#define System_SysConst_SUnderflow 65511
#define System_SysConst_SInvalidPointer 65512
#define System_SysConst_SInvalidCast 65513
#define System_SysConst_SAccessViolationArg3 65514
#define System_SysConst_SAccessViolationNoArg 65515
#define System_SysConst_SStackOverflow 65516
#define System_SysConst_SControlC 65517
#define System_SysConst_SPrivilege 65518
#define System_SysConst_SException 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidDateTime 65523
#define System_SysConst_SInvalidTimeStamp 65524
#define System_SysConst_SInvalidGUID 65525
#define System_SysConst_STimeEncodeError 65526
#define System_SysConst_SDateEncodeError 65527
#define System_SysConst_SOutOfMemory 65528
#define System_SysConst_SInOutError 65529
#define System_SysConst_SFileNotFound 65530
#define System_SysConst_SInvalidUnknownFilename 65531
#define System_SysConst_STooManyOpenFiles 65532
#define System_SysConst_SAccessDenied 65533
#define System_SysConst_SEndOfFile 65534
#define System_SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	main_MSG,	L"Max simultaneous addresses downloading."
	main_MSG2,	L"In this moment there are %d different addresses downloading"
	main_MSG,	L"Max lines on screen"
	main_MSG,	L"Here you can specify how to format the log file complying Apache standard.\rLeave blank to get bare copy of screen on file.\r\rExample:\r   %h %l %u %t \"%r\" %>s %b"
	main_MSG,	L"This option creates an .md5 file for every new calculated fingerprint.\rUse with care to get not your disk invaded by these files."
	main_MSG,	L"When you add files and no fingerprint is found, it is calculated.\rTo avoid long waitings, set a limit to file size (in KiloBytes).\rLeave empty to disable, and have no fingerprint created."
	main_MSG,	L"This feature is INCOMPATIBLE with Internet Explorer."
	main_MSG_OK_PORT,	L"Port %s is not working, but another working port has been found and set: %s."
	main_MSG_3,	L"You may be behind a router or firewall."
	main_MSG_6,	L"You are behind a router.\rEnsure it is configured to forward port %s to your computer."
	main_MSG_7,	L"You may be behind a firewall.\rEnsure nothing is blocking HFS."
	main_MSG,	L"\"Suggest\" the browser to open directly the specified files.\rOther files should pop up a save dialog."
	main_MSG,	L"You should not use this option unless you really know its meaning.\rContinue?"
	main_HELP,	L"For help on how to use this file please refer http://www.rejetto.com/wiki/?title=HFS:_Event_scripts"
	main_CAPTION,	L"Edit resource"
	main_MSG,	L"The current template is using macros.\rDo you want to cancel this action?"
	main_REMOVE_SHELL,	L"Remove from shell context menu"
	main_S_OFF,	L"Switch OFF"
	main_S_ON,	L"Switch ON"
	main_LOG,	L"Log"
	main_MSG,	L"You are invited to re-insert your No-IP configuration, otherwise the updater won't work as expected."
	main_MSG,	L"Max simultaneous addresses."
	main_MSG2,	L"In this moment there are %d different addresses"
	main_MSG,	L"Enter the number of MINUTES with no download after which the program automatically shuts down.\rLeave blank to get no timeout."
	main_MSG,	L"This function does not save any previous information to the log file.\rInstead, it saves all information that appears in the log box in real-time (from when you click \"OK\", below).\rSpecify a filename for the log.\rIf you leave the filename blank, no log file is saved.\r\rHere are some symbols you can use in the filename to split the log:\r  %d% -- day of the month (1..31)\r  %m% -- month (1..12)\r  %y% -- year (2000..)\r  %dow% -- day of the week (0..6)\r  %w% -- week of the year (1..53)\r  %user% -- username surrounded by parenthesis"
	main_MSG,	L"Please insert an URL for the link\r\rDo not forget to specify http:// or whatever.\r%%ip%% will be translated to your address"
	main_MSG,	L"The realm string is shown on the user/pass dialog of the browser.\rHere you can customize the realm for the login button"
	main_MSG,	L"The connection is kicked after a timeout.\rSpecify in seconds.\rLeave blank to get no timeout."
	main_MSG,	L"All changes will be lost\rContinue?"
	main_MSG,	L"Enter the number of MINUTES files stay flagged from their addition.\rLeave blank to disable."
	main_MSG,	L"Any event from the following IP address mask will be not logged."
	main_MSG,	L"Specify your addresses, each per line"
	main_MSG,	L"Can't find external address\r( %s )"
	main_MSG,	L"This option makes pointless the option \"Find external address at startup\", which has now been disabled for your convenience."
	main_MSG,	L"Enter URL for updating.\r%ip% will be translated to your external IP."
	main_MSG,	L"The upload will fail if your disk has less than the specified amount of free MegaBytes."
	main_MSG,	L"This string will be appended to the filename.\r\rIf you need more control, enter a string with %name% in it, and this symbol will be replaced by the original filename."
	main_MSG_BEFORE,	L"Here you can test if your server does work on the Internet.\rIf you are not interested in serving files over the Internet, this is NOT for you.\r\rWe'll now perform a test involving network activity.\rIn order to complete this test, you may need to allow HFS's activity in your firewall, by clicking Allow on the warning prompt.\r\rWARNING: for the duration of the test, all ban rules and limits on the number of connections won't apply."
	main_MSG_OK,	L"The test is successful. The server should be working fine."
	main_MSG2,	L"In this moment there are %d active downloads"
	main_MSG,	L"Max simultaneous connections to accept from a single IP address.\rMost people don't know this function well, and have problems. If you are unsure, please use the \"Max simultaneous downloads from a single IP address\"."
	main_MSG,	L"Max simultaneous downloads from a single IP address."
	main_MSG_TITLE,	L"Loading VFS"
	main_MSG_OLD,	L"This file is old and uses different settings.\rThe \"let browse\" folder option will be reset.\rRe-saving the file will update its format."
	main_MSG_UNK_FK,	L"This file has been created with a newer version.\rSome data was discarded because unknown.\rIf you save the file now, the discarded data will NOT be saved."
	main_MSG_VIS_ONLY_ANON,	L"This VFS file uses the \"Visible only to anonymous users\" feature.\rThis feature is not available anymore.\rYou can achieve similar results by restricting access to @anonymous,\rthen enabling \"List protected items only for allowed users\"."
	main_MSG_AUTO_DISABLED,	L"Because of the problems encountered in loading,\rautomatic saving has been disabled\runtil you save manually or load another one."
	main_MSG_CORRUPTED,	L"This file does not contain valid data."
	main_MSG_MACROS_FOUND,	L"!!!!!!!!! DANGER !!!!!!!!!\rThis file contains macros.\rDon't accept macros from people you don't trust.\r\rTrust this file?"
	main_MSG_INFO,	L"Last stable version: %s\r\rLast untested version: %s\r"
	main_MSG_NEWER,	L"There's a new version available online: %s"
	main_ARE_EXPERT,	L"You are in Expert mode"
	main_ARE_EASY,	L"You are in Easy mode"
	main_SW2EXPERT,	L"Switch to Expert mode"
	main_SW2EASY,	L"Switch to Easy mode"
	main_MSG_BADCRC,	L"This file is corrupted (CRC)."
	main_MSG_NEWER,	L"This file has been created with a newer and incompatible version."
	main_MSG_ZLIB,	L"This file is corrupted (ZLIB)."
	main_MSG_BAKAVAILABLE,	L"This file is corrupted but a backup is available.\rContinue with backup?"
	main_LIMIT,	L"Limit"
	main_TOP_SPEED,	L"Top speed"
	main_MSG_MAX_BW,	L"Max bandwidth (KB/s)."
	main_ZEROMSG,	L"Zero is an effective limit.\rTo disable instead, leave empty."
	main_LIMIT,	L"Speed limit"
	main_MSG_MAX_BW_1,	L"Max bandwidth for single address (KB/s)."
	main_LIMIT1,	L"Speed limit for single address"
	main_NODL,	L"No downloads timeout: "
	main_MSG,	L"Graph refresh rate: %d (tenths of second)"
	main_MSG,	L"Max simultaneous connections to serve.\rMost people don't know this function well, and have problems. If you are unsure, please use the \"Max simultaneous downloads\"."
	main_MSG2,	L"In this moment there are %d active connections"
	main_MSG,	L"Max simultaneous downloads."
	main_MSG_FROMDISK,	L"Update info has been read from local file.\rTo resume normal operation of the updater, delete the file hfs.updateinfo.txt from the HFS program folder."
	main_COPY,	L"Copy to clipboard"
	main_ALREADY,	L"Already in clipboard"
	main_NOSPACE,	L"Out of space"
	main_CONN,	L"Connections: %d"
	main_TOT_IN,	L"Total In: %s"
	main_TOT_OUT,	L"Total Out: %s"
	main_OUT_SPEED,	L"Out: %.1f KB/s"
	main_IN_SPEED,	L"In: %.1f KB/s"
	main_BANS,	L"Ban rules: %d"
	main_MEMORY,	L"Mem"
	main_CUSTOMIZED,	L"Customized template"
	main_ITEMS,	L"VFS: %d items"
	main_MSG1,	L"%s item(s) already exists:\r%s\r\rContinue?"
	main_MSG,	L"Leave empty to disable this feature.\rHere you can specify a mask.\rWhen a file is requested, if the mask doesn't match the \"Referer\" HTTP field, the request is rejected."
	main_MSG_BETTERSTOP,	L"\rGoing on may lead to problems.\rIt is adviced to stop loading.\rStop?"
	main_LIMIT,	L"Max simultaneous addresses downloading: %s ..."
	main_LIMIT,	L"Max connections: %s ..."
	main_LIMIT,	L"Max connections from single address: %s ..."
	main_LIMIT,	L"Max simultaneous downloads: %s ..."
	main_LIMIT,	L"Max simultaneous downloads from single address: %s ..."
	main_FINGERPRINT,	L"Create fingerprint on addition under %d KB"
	main_NO_FINGERPRINT,	L"Create fingerprint on addition: disabled"
	main_MSG,	L"Please insert a comment for \"%s\".\rYou should use HTML: <br> for break line."
	main_AUTOSAVE,	L"Auto save every: "
	main_MSG,	L"Auto-save %s.\rSpecify in seconds.\rLeave blank to disable."
	main_MSG_MIN,	L"We don't accept less than %d"
	main_MSG_BAN,	L"Your ban configuration may have been screwed up.\rPlease verify it."
	main_MSG,	L"Can't save options there.\rShould I try to save to user registry?"
	main_MSG_SAVE_ERROR,	L"Cannot save the update"
	main_MSG_LIMITED,	L"The auto-update feature cannot work because it requires the \"Only 1 instance\" option enabled.\r\rYour browser will now be pointed to the update, so you can install it manually."
	main_MSG_UPDATE,	L"You are invited to use the new version.\r\rUpdate now?"
	main_MSG_DDNS_badauth,	L"invalid user/password"
	main_MSG_DDNS_notfqdn,	L"incomplete hostname, required form aaa.bbb.com"
	main_MSG_DDNS_nohost,	L"specified hostname does not exist"
	main_MSG_DDNS_notyours,	L"specified hostname belongs to another username"
	main_MSG_DDNS_numhost,	L"too many or too few hosts found"
	main_MSG_DDNS_abuse,	L"specified hostname is blocked for update abuse"
	main_MSG_DDNS_dnserr,	L"server error"
	main_MSG_DDNS_911,	L"server error"
	main_MSG_DDNS_notdonator,	L"an option specified requires payment"
	main_MSG_DDNS_badagent,	L"banned client"
	main_MSG,	L"There are %d open connections from this address.\rDo you want to kick them all now?"
	main_MSG2,	L"You can edit the address.\rMasks and ranges are allowed."
	main_MSG,	L"This option is NOT compatible with \"dynamic dns updater\".\rContinue?"
	main_MSG2,	L"There are %d connections open.\rDo you want to close them now?"
	main_FAILED,	L"Login failed"
	main_LIMIT,	L"Max simultaneous addresses: %s ..."
	main_MSG_UNPROTECTED_LINKS,	L"Links are NOT actually protected.\rThe feature is there to be used with the \"list protected items only...\" option.\rContinue?"
	main_MSG_SAME_NAME,	L"An item with the same name is already present in this folder.\rContinue?"
	main_MSG_OPTIONS_SAVED,	L"Options saved"
	main_MSG_SOME_LOCKED,	L"Some items were not affected because locked"
	main_MSG_ITEM_LOCKED,	L"The item is locked"
	main_MSG_INVALID_VALUE,	L"Invalid value"
	main_MSG_EMPTY_NO_LIMIT,	L"Leave blank to get no limits."
	main_MSG_ADDRESSES_EXCEED,	L"The following addresses exceed the limit:\r%s"
	main_MSG_NO_TEMP,	L"Cannot save temporary file"
	main_MSG_ERROR_REGISTRY,	L"Can't write to registry.\rYou may lack necessary rights."
	main_MSG_MANY_ITEMS,	L"You are putting many files.\rTry using real folders instead of virtual folders.\rRead documentation or ask on the forum for help."
	main_MSG_ADD_TO_HFS,	L"\"Add to HFS\" has been added to your Window's Explorer right-click menu."
	main_MSG_SINGLE_INSTANCE,	L"Sorry, this feature only works with the \"Only 1 instance\" option enabled.\r\rYou can find this option under Menu -> Start/Exit\r(only in expert mode)"
	main_MSG_ENABLED,	L"Option enabled"
	main_MSG_DISABLED,	L"Option disabled"
	main_MSG_COMM_ERROR,	L"Network error. Request failed."
	Vcl_Imaging_GIFConsts_sInvalidColor,	L"Color not in color table"
	Vcl_Imaging_GIFConsts_sInvalidBitSize,	L"Invalid Bits Per Pixel value"
	Vcl_Imaging_GIFConsts_sEmptyColorMap,	L"Color table is empty"
	Vcl_Imaging_GIFConsts_sEmptyImage,	L"Image is empty"
	Vcl_Imaging_GIFConsts_sMultipleGCE,	L"Frame contains multiple Graphic Control Extension blocks"
	Vcl_Imaging_GIFConsts_sNoPalette,	L"Missing, invalid or empty palette"
	Vcl_Imaging_GIFConsts_sGIFImageFile,	L"GIF Image"
	Vcl_Imaging_GIFConsts_sProgressLoading,	L"Loading"
	Vcl_Imaging_GIFConsts_sProgressSaving,	L"Saving"
	Vcl_Imaging_GIFConsts_sProgressConverting,	L"Converting"
	Vcl_Imaging_GIFConsts_sProgressRendering,	L"Rendering"
	Vcl_Imaging_GIFConsts_sProgressCopying,	L"Copying"
	Vcl_Imaging_GIFConsts_sProgressOptimizing,	L"Optimizing"
	main_S_PORT_LABEL,	L"Port: %s"
	main_S_PORT_ANY,	L"any"
	main_DISABLED,	L"disabled"
	Vcl_Imaging_GIFConsts_sDecodeTooFewBits,	L"Decoder bit buffer under-run"
	Vcl_Imaging_GIFConsts_sDecodeCircular,	L"Circular decoder table entry"
	Vcl_Imaging_GIFConsts_sBadTrailer,	L"Invalid Image trailer"
	Vcl_Imaging_GIFConsts_sBadExtensionInstance,	L"Internal error: Extension Instance does not match Extension Label"
	Vcl_Imaging_GIFConsts_sBadBlockSize,	L"Unsupported Application Extension block size"
	Vcl_Imaging_GIFConsts_sBadBlock,	L"Unknown GIF block type"
	Vcl_Imaging_GIFConsts_sUnsupportedClass,	L"Object type not supported for operation"
	Vcl_Imaging_GIFConsts_sInvalidData,	L"Invalid GIF data"
	Vcl_Imaging_GIFConsts_sBadSize,	L"Invalid image size"
	Vcl_Imaging_GIFConsts_sScreenSizeExceeded,	L"Image exceeds Logical Screen size"
	Vcl_Imaging_GIFConsts_sNoColorTable,	L"No global or local color table defined"
	Vcl_Imaging_GIFConsts_sBadPixelCoordinates,	L"Invalid pixel coordinates"
	Vcl_Imaging_GIFConsts_sInvalidPixelFormat,	L"Unsupported PixelFormat"
	Vcl_Imaging_GIFConsts_sBadDimension,	L"Invalid image dimensions"
	Vcl_Imaging_GIFConsts_sNoDIB,	L"Image has no DIB"
	Vcl_Imaging_GIFConsts_sInvalidStream,	L"Invalid stream operation"
	JclResources_RsIntelCacheDescrFF,	L"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	L"Windows 8"
	JclResources_RsOSVersionWinServer2012,	L"Windows Server 2012"
	JclResources_RsOSVersionWin81,	L"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	L"Windows Server 2012 R2"
	Vcl_Imaging_GIFConsts_sOutOfData,	L"Premature end of data"
	Vcl_Imaging_GIFConsts_sTooManyColors,	L"Color table overflow"
	Vcl_Imaging_GIFConsts_sBadColorIndex,	L"Invalid color index"
	Vcl_Imaging_GIFConsts_sBadColorIndexFixed,	L"Invalid color index - color map expanded"
	Vcl_Imaging_GIFConsts_sGIFErrorSaveEmpty,	L"Cannot save empty GIF"
	Vcl_Imaging_GIFConsts_sBadSignature,	L"Invalid GIF signature"
	Vcl_Imaging_GIFConsts_sScreenBadColorSize,	L"Invalid number of colors specified in Screen Descriptor"
	Vcl_Imaging_GIFConsts_sImageBadColorSize,	L"Invalid number of colors specified in Image Descriptor"
	Vcl_Imaging_GIFConsts_sUnknownExtension,	L"Unknown extension type"
	Vcl_Imaging_GIFConsts_sBadExtensionLabel,	L"Invalid extension introducer"
	Vcl_Imaging_GIFConsts_sOutOfMemDIB,	L"Failed to allocate memory for GIF DIB"
	JclResources_RsIntelCacheDescrD1,	L"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	L"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	L"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	L"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	L"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	L"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	L"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	L"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	L"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	L"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	L"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	L"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	L"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	L"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	L"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	L"128-Byte Prefetching"
	JclResources_RsIntelCacheDescr80,	L"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	L"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	L"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	L"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	L"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	L"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	L"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	L"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	L"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	L"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	L"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	L"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	L"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	L"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	L"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	L"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr60,	L"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	L"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	L"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	L"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	L"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	L"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	L"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	L"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	L"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	L"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	L"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	L"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	L"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	L"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	L"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	L"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	L"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	L"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	L"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	L"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	L"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	L"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	L"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	L"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	L"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	L"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	L"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	L"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	L"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	L"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	L"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	L"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr3A,	L"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	L"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	L"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	L"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	L"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	L"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	L"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	L"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	L"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	L"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	L"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	L"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	L"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	L"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	L"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	L"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr06,	L"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	L"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	L"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	L"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	L"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	L"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	L"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	L"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	L"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	L"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	L"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	L"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	L"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	L"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	L"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	L"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	GIFImage_sProgressSaving,	L"Saving..."
	GIFImage_sProgressConverting,	L"Converting..."
	GIFImage_sProgressRendering,	L"Rendering..."
	GIFImage_sProgressCopying,	L"Copying..."
	GIFImage_sProgressOptimizing,	L"Optimizing..."
	JclResources_RsEReplacementChar,	L"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	L"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	L"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	L"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	L"\"%s\" does not match RootKey"
	JclResources_RsIntelCacheDescr00,	L"Null descriptor"
	JclResources_RsIntelCacheDescr01,	L"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	L"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	L"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	L"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	L"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	GIFImage_sBadWidth,	L"Image width too small for contained frames"
	GIFImage_sFailedPaste,	L"Failed to store GIF on clipboard"
	GIFImage_sScreenSizeExceeded,	L"Image exceeds Logical Screen size"
	GIFImage_sNoColorTable,	L"No global or local color table defined"
	GIFImage_sBadPixelCoordinates,	L"Invalid pixel coordinates"
	GIFImage_sInvalidPixelFormat,	L"Unsupported PixelFormat"
	GIFImage_sBadDimension,	L"Invalid image dimensions"
	GIFImage_sNoDIB,	L"Image has no DIB"
	GIFImage_sInvalidStream,	L"Invalid stream operation"
	GIFImage_sInvalidColor,	L"Color not in color table"
	GIFImage_sInvalidBitSize,	L"Invalid Bits Per Pixel value"
	GIFImage_sEmptyColorMap,	L"Color table is empty"
	GIFImage_sEmptyImage,	L"Image is empty"
	GIFImage_sInvalidReduction,	L"Invalid reduction method"
	GIFImage_sGIFImageFile,	L"GIF Image"
	GIFImage_sProgressLoading,	L"Loading..."
	GIFImage_sBadVersion,	L"Unsupported GIF version"
	GIFImage_sBadSignature,	L"Invalid GIF signature"
	GIFImage_sScreenBadColorSize,	L"Invalid number of colors specified in Screen Descriptor"
	GIFImage_sImageBadColorSize,	L"Invalid number of colors specified in Image Descriptor"
	GIFImage_sUnknownExtension,	L"Unknown extension type"
	GIFImage_sBadExtensionLabel,	L"Invalid extension introducer"
	GIFImage_sOutOfMemDIB,	L"Failed to allocate memory for GIF DIB"
	GIFImage_sDecodeTooFewBits,	L"Decoder bit buffer under-run"
	GIFImage_sDecodeCircular,	L"Circular decoder table entry"
	GIFImage_sBadTrailer,	L"Invalid Image trailer"
	GIFImage_sBadExtensionInstance,	L"Internal error: Extension Instance does not match Extension Label"
	GIFImage_sBadBlockSize,	L"Unsupported Application Extension block size"
	GIFImage_sBadBlock,	L"Unknown GIF block type"
	GIFImage_sUnsupportedClass,	L"Object type not supported for operation"
	GIFImage_sInvalidData,	L"Invalid GIF data"
	GIFImage_sBadHeight,	L"Image height too small for contained frames"
	OverbyteIcsCharsetUtils_sJapaneseJIS,	L"Japanese (JIS)"
	OverbyteIcsCharsetUtils_sKorean,	L"Korean"
	OverbyteIcsCharsetUtils_sKoreanEUC,	L"Korean (EUC)"
	OverbyteIcsCharsetUtils_sLatin9,	L"Latin 9 (ISO)"
	OverbyteIcsCharsetUtils_sThaiWindows,	L"Thai (Windows)"
	OverbyteIcsCharsetUtils_sTurkishISO,	L"Turkish (ISO)"
	OverbyteIcsCharsetUtils_sTurkishWindows,	L"Turkish (Windows)"
	OverbyteIcsCharsetUtils_sUnicodeUTF7,	L"Unicode (UTF-7)"
	OverbyteIcsCharsetUtils_sUnicodeUTF8,	L"Unicode (UTF-8)"
	OverbyteIcsCharsetUtils_sVietnameseWindows,	L"Vietnamese (Windows)"
	OverbyteIcsCharsetUtils_sWesternEuropeanISO,	L"Western European (ISO)"
	OverbyteIcsCharsetUtils_sWesternEuropeanWindows,	L"Western European (Windows)"
	OverbyteIcsHttpContCod_ERR_GETCODING_OVERRIDE,	L"GetCoding must be overridden in %s"
	GIFImage_sOutOfData,	L"Premature end of data"
	GIFImage_sTooManyColors,	L"Color table overflow"
	GIFImage_sBadColorIndex,	L"Invalid color index"
	OverbyteIcsCharsetUtils_sCentralEuropeanISO,	L"Central European (ISO)"
	OverbyteIcsCharsetUtils_sCentralEuropeanWindows,	L"Central European (Windows)"
	OverbyteIcsCharsetUtils_sChineseTraditionalBig5,	L"Chinese Traditional (Big5)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030,	L"Chinese Simplified (GB18030)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312,	L"Chinese Simplified (GB2312)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedHZ,	L"Chinese Simplified (HZ)"
	OverbyteIcsCharsetUtils_sCyrillicISO,	L"Cyrillic (ISO)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8R,	L"Cyrillic (KOI8-R)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8U,	L"Cyrillic (KOI8-U)"
	OverbyteIcsCharsetUtils_sCyrillicWindows,	L"Cyrillic (Windows)"
	OverbyteIcsCharsetUtils_sEstonianISO,	L"Estonian (ISO)"
	OverbyteIcsCharsetUtils_sGreekISO,	L"Greek (ISO)"
	OverbyteIcsCharsetUtils_sGreekWindows,	L"Greek (Windows)"
	OverbyteIcsCharsetUtils_sHebrewISOLogical,	L"Hebrew (ISO-Logical)"
	OverbyteIcsCharsetUtils_sHebrewISOVisual,	L"Hebrew (ISO-Visual)"
	OverbyteIcsCharsetUtils_sHebrewWindows,	L"Hebrew (Windows)"
	Vcl_ComStrs_sTabMustBeMultiLine,	L"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Vcl_ComStrs_sInvalidLevel,	L"Invalid item level assignment"
	Vcl_ComStrs_sInvalidLevelEx,	L"Invalid level (%d) for item \"%s\""
	Vcl_ComStrs_sInvalidIndex,	L"Invalid index"
	Vcl_ComStrs_sInsertError,	L"Unable to insert an item"
	Vcl_ComStrs_sInvalidOwner,	L"Invalid owner"
	Vcl_ComStrs_sRichEditInsertError,	L"RichEdit line insertion error"
	Vcl_ComStrs_sRichEditLoadFail,	L"Failed to Load Stream"
	Vcl_ComStrs_sRichEditSaveFail,	L"Failed to Save Stream"
	Vcl_ComStrs_sUDAssociated,	L"%s is already associated with %s"
	Vcl_ComStrs_sPageIndexError,	L"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Vcl_ComStrs_sInvalidComCtl32,	L"This control requires version 4.70 or greater of COMCTL32.DLL"
	OverbyteIcsCharsetUtils_sArabicISO,	L"Arabic (ISO)"
	OverbyteIcsCharsetUtils_sArabicWindows,	L"Arabic (Windows)"
	OverbyteIcsCharsetUtils_sBalticISO,	L"Baltic (ISO)"
	OverbyteIcsCharsetUtils_sBalticWindows,	L"Baltic (Windows)"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	Vcl_ComStrs_sTabFailClear,	L"Failed to clear tab control"
	Vcl_ComStrs_sTabFailDelete,	L"Failed to delete tab at index %d"
	Vcl_ComStrs_sTabFailRetrieve,	L"Failed to retrieve tab at index %d"
	Vcl_ComStrs_sTabFailGetObject,	L"Failed to get object at index %d"
	Vcl_ComStrs_sTabFailSet,	L"Failed to set tab \"%s\" at index %d"
	Vcl_ComStrs_sTabFailSetObject,	L"Failed to set object at index %d"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SPageControlNotSet,	L"PageControl must first be assigned"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SKeyCaption,	L"Key"
	Vcl_Consts_SValueCaption,	L"Value"
	Vcl_Consts_SKeyConflict,	L"A key with the name of \"%s\" already exists"
	Vcl_Consts_SKeyNotFound,	L"Key \"%s\" not found"
	Vcl_Consts_SNoColumnMoving,	L"goColMoving is not a supported option"
	Vcl_Consts_SNoEqualsInKey,	L"Key may not contain equals sign (\"=\")"
	Vcl_Consts_SSeparator,	L"Separator"
	Vcl_Consts_SErrorSettingCount,	L"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	L"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_SDefaultFilter,	L"All files (*.*)|*.*"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	L"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SMultiSelectRequired,	L"Multiselect mode must be on for this feature"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SGridTooLarge,	L"Grid too large for operation"
	Vcl_Consts_STooManyDeleted,	L"Too many rows or columns deleted"
	Vcl_Consts_SIndexOutOfRange,	L"Grid index out of range"
	Vcl_Consts_SFixedColTooBig,	L"Fixed column count must be less than column count"
	Vcl_Consts_SFixedRowTooBig,	L"Fixed row count must be less than row count"
	Vcl_Consts_SMaskErr,	L"Invalid input value"
	Vcl_Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SControlPath,	L". Path:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SUnknownStreamFormat,	L"Unsupported stream format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SInsertImage,	L"Unable to Insert Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	System_RTLConsts_SInvalidTimeString,	L"Invalid time string: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_RTLConsts_SHashCanNotUpdateMD5,	L"MD5: Cannot update a finalized hash"
	System_RTLConsts_SHashCanNotUpdateSHA1,	L"SHA1: Cannot update a finalized hash"
	System_RTLConsts_SHashCanNotUpdateSHA2,	L"SHA2: Cannot update a finalized hash"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	Vcl_Consts_SInvalidTabPosition,	L"Tab position incompatible with current tab style"
	Vcl_Consts_SInvalidTabStyle,	L"Tab style incompatible with current tab position"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_SInvalidDateString,	L"Invalid date string: %s"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SDriveNotFound,	L"The drive cannot be found"
	System_RTLConsts_SLocalTimeInvalid,	L"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sArgumentInvalid,	L"Invalid argument"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index out of range (%d).  Must be >= 0 and < %d"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sNoConstruct,	L"Class %s is not intended to be constructed"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidMask,	L"'%s' is an invalid mask at (%d)"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_SysConst_SInvalidStringBaseIndex,	L"Invalid StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SExecuteAccess,	L"Execution"
	System_SysConst_SInvalidAccess,	L"Invalid access"
	System_SysConst_SFormatTooLong,	L"Format string too long"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_SFileNotFound,	L"File not found"
	System_SysConst_SInvalidUnknownFilename,	L"Invalid filename"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
END

/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\studio\20.0\lib\Win32\release\FileCtrl.res */
/* C:\code\mine\hfs\longinputDlg.dfm */
/* c:\code\other\jcl\source\common\JclUnicode.res */
/* C:\code\mine\hfs\newuserpassDlg.dfm */
/* C:\code\mine\hfs\listSelectDlg.dfm */
/* C:\code\mine\hfs\optionsDlg.dfm */
/* C:\code\mine\hfs\folderKindDlg.dfm */
/* C:\code\mine\hfs\shellExtDlg.dfm */
/* C:\code\mine\hfs\diffDlg.dfm */
/* C:\code\mine\hfs\ipsEverDlg.dfm */
/* C:\code\mine\hfs\purgeDlg.dfm */
/* C:\code\mine\hfs\filepropDlg.dfm */
/* C:\code\mine\hfs\runscriptDlg.dfm */
/* C:\code\mine\hfs\main.dfm */
/* C:\code\mine\hfs\data.res */
/* C:\code\mine\hfs\hfs.res */
/* C:\code\mine\hfs\hfs.drf */
